Indirect(6, -296, 8)	value=0x000000000ac5f2a8
Indirect(6, -56, 8)	value=0x00007f8847d2a340
Indirect(6, -56, 8)	value=0x00007f8847d2a340
Indirect(6, -160, 8)	value=0x00007f8847d2a350
Register(10, 8, [-104])	value=0x00007f8847d2a360 (based on additional location)
Indirect(6, -280, 8)	value=0x00007f8847d2a370
Register(2, 8, [-72])	value=0x00007f8847d2a380 (based on additional location)
Indirect(6, -360, 8)	value=0x00007f8847d2a390
Indirect(6, -272, 8)	value=0x00007f8847d2a3a0
Indirect(6, -240, 8)	value=0x00007f8847d2a3b0
Indirect(6, -200, 8)	value=0x00007f8847d2a3c0
Indirect(6, -176, 8)	value=0x00007f8847d2a3d0
Indirect(6, -152, 8)	value=0x00007f8847d2a3e0
Indirect(6, -168, 8)	value=0x00007f8847d2a3f0
Indirect(6, -336, 8)	value=0x00007f8847d2a400
Indirect(6, -328, 8)	value=0x000000000ac5f368
Indirect(6, -136, 8)	value=0x000000000ac5f2c0
Indirect(6, -288, 8)	value=0x000000000ac5f35c
Register(0, 8, [-64])	value=0x000000000ac5f2b8 (based on additional location)
Indirect(6, -144, 8)	value=0x00007f8847d2a3c8
Indirect(6, -128, 8)	value=0x00007f8847d2a3b8
Indirect(6, -232, 8)	value=0x00007f8847d2a3a8
Indirect(6, -224, 8)	value=0x00007f8847d2a3e8
Indirect(6, -400, 8)	value=0x00007f8847d2a3d8
Indirect(6, -184, 8)	value=0x000000000ac5f2c8
Indirect(6, -304, 8)	value=0x00007f8847d2a408
Indirect(6, -192, 8)	value=0x00007f8847d2a3f8
Indirect(6, -216, 8)	value=0x00007f8847d2a348
Indirect(6, -376, 8)	value=0x00007f8847d2a358
Indirect(6, -320, 8)	value=0x00007f8847d2a368
Register(9, 8, [-88])	value=0x00007f8847d2a378 (based on additional location)
Register(8, 8, [-112])	value=0x00007f8847d2a388 (based on additional location)
Indirect(6, -384, 8)	value=0x00007f8847d2a398
Indirect(6, -352, 8)	value=0x000000000ac60fc0
Indirect(6, -392, 8)	value=0x000000000ac61e10
Indirect(6, -80, 8)	value=0x000000000ac61e28
Register(12, 8, [-344])	value=0x0000000000000000 (based on additional location)
Register(3, 8, [-256])	value=0x000000000ac67880 (based on additional location)
Indirect(6, -208, 8)	value=0x000000000ac60fe0
Register(13, 8, [-312])	value=0x000000000ac61e30 (based on additional location)
Indirect(6, -248, 8)	value=0x000000000ac60fe8
Register(14, 8, [-264])	value=0x000000000ac60fc8 (based on additional location)
Indirect(6, -368, 8)	value=0x000000000ac60ffe
Indirect(6, -632, 8)	value=0x000000000ac679a8
Indirect(6, -44, 4)	value=0x0000000000007f88