Indirect(6, -296, 8)	value=0x00000000030152a8
Indirect(6, -56, 8)	value=0x00007fba4b32a340
Indirect(6, -56, 8)	value=0x00007fba4b32a340
Indirect(6, -160, 8)	value=0x00007fba4b32a350
Register(10, 8, [-104])	value=0x00007fba4b32a360
Indirect(6, -280, 8)	value=0x00007fba4b32a370
Register(2, 8, [-72])	value=0x00007fba4b32a380
Indirect(6, -360, 8)	value=0x00007fba4b32a390
Indirect(6, -272, 8)	value=0x00007fba4b32a3a0
Indirect(6, -240, 8)	value=0x00007fba4b32a3b0
Indirect(6, -200, 8)	value=0x00007fba4b32a3c0
Indirect(6, -176, 8)	value=0x00007fba4b32a3d0
Indirect(6, -152, 8)	value=0x00007fba4b32a3e0
Indirect(6, -168, 8)	value=0x00007fba4b32a3f0
Indirect(6, -336, 8)	value=0x00007fba4b32a400
Indirect(6, -328, 8)	value=0x0000000003015368
Indirect(6, -136, 8)	value=0x00000000030152c0
Indirect(6, -288, 8)	value=0x000000000301535c
Register(0, 8, [-64])	value=0x00000000030152b8
Indirect(6, -144, 8)	value=0x00007fba4b32a3c8
Indirect(6, -128, 8)	value=0x00007fba4b32a3b8
Indirect(6, -232, 8)	value=0x00007fba4b32a3a8
Indirect(6, -224, 8)	value=0x00007fba4b32a3e8
Indirect(6, -400, 8)	value=0x00007fba4b32a3d8
Indirect(6, -184, 8)	value=0x00000000030152c8
Indirect(6, -304, 8)	value=0x00007fba4b32a408
Indirect(6, -192, 8)	value=0x00007fba4b32a3f8
Indirect(6, -216, 8)	value=0x00007fba4b32a348
Indirect(6, -376, 8)	value=0x00007fba4b32a358
Indirect(6, -320, 8)	value=0x00007fba4b32a368
Register(9, 8, [-88])	value=0x00007fba4b32a378
Register(8, 8, [-112])	value=0x00007fba4b32a388
Indirect(6, -384, 8)	value=0x00007fba4b32a398
Indirect(6, -352, 8)	value=0x0000000003016fc0
Indirect(6, -392, 8)	value=0x0000000003017e10
Indirect(6, -80, 8)	value=0x0000000003017e28
Register(12, 8, [-344])	value=0x0000000000000000
Register(3, 8, [-256])	value=0x000000000301d880
Indirect(6, -208, 8)	value=0x0000000003016fe0
Register(13, 8, [-312])	value=0x0000000003017e30
Indirect(6, -248, 8)	value=0x0000000003016fe8
Register(14, 8, [-264])	value=0x0000000003016fc8
Indirect(6, -368, 8)	value=0x0000000003016ffe
Register(15, 8, [])	value=0x0000000003015980
Indirect(6, -632, 8)	value=0x000000000301d9a8
Indirect(6, -44, 4)	value=0x0000000000000000