Indirect(6, -88, 8)	value=0x00000000135832a8
Indirect(6, -56, 8)	    value=0x00007ff8a4d2a340
Indirect(6, -56, 8)	    value=0x00007ff8a4d2a340
Indirect(6, -400, 8)	value=0x00007ff8a4d2a350
Indirect(6, -296, 8)	value=0x00007ff8a4d2a360
Indirect(6, -360, 8)	value=0x00007ff8a4d2a370
Indirect(6, -352, 8)	value=0x00007ff8a4d2a380
Indirect(6, -392, 8)	value=0x00007ff8a4d2a390
Indirect(6, -312, 8)	value=0x00007ff8a4d2a3a0
Indirect(6, -304, 8)	value=0x00007ff8a4d2a3b0
Indirect(6, -216, 8)	value=0x00007ff8a4d2a3c0
Indirect(6, -288, 8)	value=0x00007ff8a4d2a3d0
Indirect(6, -264, 8)	value=0x00007ff8a4d2a3e0
Indirect(6, -200, 8)	value=0x00007ff8a4d2a3f0
Indirect(6, -168, 8)	value=0x00007ff8a4d2a400
Indirect(6, -160, 8)	value=0x0000000013583368
Register(2, 8, [-328])	value=0x00000000135832c0
Indirect(6, -192, 8)	value=0x000000001358335c
Indirect(6, -80, 8)	value=0x00000000135832b8
Indirect(6, -184, 8)	value=0x00007ff8a4d2a3c8
Indirect(6, -240, 8)	value=0x00007ff8a4d2a3b8
Indirect(6, -272, 8)	value=0x00007ff8a4d2a3a8
Indirect(6, -232, 8)	value=0x00007ff8a4d2a3e8
Indirect(6, -224, 8)	value=0x00007ff8a4d2a3d8
Indirect(6, -176, 8)	value=0x00000000135832c8
Indirect(6, -136, 8)	value=0x00007ff8a4d2a408
Indirect(6, -120, 8)	value=0x00007ff8a4d2a3f8
Indirect(6, -128, 8)	value=0x00007ff8a4d2a348
Indirect(6, -152, 8)	value=0x00007ff8a4d2a358
Indirect(6, -96, 8)	    value=0x00007ff8a4d2a368
Indirect(6, -248, 8)	value=0x00007ff8a4d2a378
Indirect(6, -112, 8)	value=0x00007ff8a4d2a388
Indirect(6, -144, 8)	value=0x00007ff8a4d2a398
Indirect(6, -256, 8)	value=0x0000000013584fb0
Register(14, 8, [-376])	value=0x0000000013585e00
Register(0, 8, [-72])	value=0x0000000013585e18
Indirect(6, -384, 8)	value=0x0000000000000000
Register(13, 8, [-344])	value=0x000000001358b880
Indirect(6, -208, 8)	value=0x0000000013584fd0
Register(15, 8, [-368])	value=0x0000000013585e20
Indirect(6, -280, 8)	value=0x0000000013584fd8
Register(3, 8, [-336])	value=0x0000000013584fb8
Indirect(6, -320, 8)	value=0x0000000013584fee
Register(12, 8, [-104])	value=0x0000000013583980
Register(8, 8, [-776])	value=0x000000001358b9a8