; compiled trace ID #0

func_decl fprintf (ptr, ptr, ...) -> i32
func_decl fwrite (ptr, i64, i64, ptr) -> i64
global_decl @stderr
global_decl @.str.2
global_decl @.str
global_decl @.str.1

entry:
    %0: ptr = param Direct(6, -40, 8)
    %1: ptr = param Register(15, 8, [])
    %2: ptr = param Register(12, 8, [])
    %3: ptr = param Register(3, 8, [])
    header_start [%0, %1, %2, %3]
    %5: ptr = lookup_global @stderr
    %6: ptr = load %5
    %7: i32 = load %2
    %8: ptr = lookup_global @.str.2
    %9: i32 = call @fprintf(%6, %8, %7)
    %10: i32 = load %2
    %11: i1 = sgt %10, 1i32
    %12: ptr = lookup_global @stderr
    %13: ptr = load %12
    %14: ptr = lookup_global @.str
    %15: ptr = lookup_global @.str.1
    %16: ptr = %11 ? %14 : %15
    %19: i64 = call @fwrite(%16, 4i64, 1i64, %13)
    %20: i32 = load %1
    %21: i32 = add %20, 2i32
    *%1 = %21
    %23: i32 = load %2
    %24: i32 = add %23, 4294967295i32
    *%2 = %24
    %26: i1 = sgt %23, 1i32
    guard true, %26, [15:%0_4: %0, 15:%0_5: %1, 15:%0_6: %2, 15:%1_1: %3, 15:%15_5: %24, 15:%15_7: 0i1] ; trace_gidx 0 safepoint_id 5
    header_end [%0, %1, %2, %3]
