
[Thread 0x7ffff6f296c0 (LWP 647875) exited]
Transition: OptToUnopt ExecTrace: false
src_rbp: 0x7fffffffe1f0, reg_store: 0x7fffffffe120, src_frame_size: 0x60, dst_frame_size: 0x60, rbp_offset_reg_store: 0xd0
Register2Register - src: Register(14, 8, []) dst: Register(13, 8, [])
Register2Register - src: Register(13, 8, []) dst: Register(14, 8, [])
Register2Register - src: Register(15, 8, []) dst: Register(12, 8, [])
Register2Register - src: Register(12, 8, []) dst: Register(15, 8, [])
Register2Register - src: Register(3, 8, []) dst: Register(3, 8, [])
Register2Register - src: Register(0, 8, []) dst: Register(0, 8, [])

Thread 1 "udiv" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff7fb7001 in ?? ()


Dump of assembler code for function main:
   0x0000000000205290 <+0>:	push   rbp
   0x0000000000205291 <+1>:	mov    rbp,rsp
   0x0000000000205294 <+4>:	push   r15
   0x0000000000205296 <+6>:	push   r14
   0x0000000000205298 <+8>:	push   r13
   0x000000000020529a <+10>:	push   r12
   0x000000000020529c <+12>:	push   rbx
   0x000000000020529d <+13>:	sub    rsp,0x38
   0x00000000002052a1 <+17>:	mov    edi,0xd
   0x00000000002052a6 <+22>:	xor    esi,esi
   0x00000000002052a8 <+24>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x00000000002052ad <+29>:	mov    rax,0xfffffffffffffff0
   0x00000000002052b4 <+36>:	mov    r13,QWORD PTR fs:[rax]
   0x00000000002052b8 <+40>:	mov    r14,r13
   0x00000000002052bb <+43>:	add    r14,0x4
   0x00000000002052bf <+47>:	mov    rax,r13
   0x00000000002052c2 <+50>:	add    rax,0x8
   0x00000000002052c6 <+54>:	mov    QWORD PTR [rbp-0x40],rax
   0x00000000002052ca <+58>:	mov    r12,r13
   0x00000000002052cd <+61>:	add    r12,0x10
   0x00000000002052d1 <+65>:	mov    r15,r13
   0x00000000002052d4 <+68>:	add    r15,0x18
   0x00000000002052d8 <+72>:	jmp    0x2052da <main+74>
   0x00000000002052da <+74>:	mov    edi,0xd
   0x00000000002052df <+79>:	mov    esi,0x1
   0x00000000002052e4 <+84>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x00000000002052e9 <+89>:	xor    edi,edi
   0x00000000002052eb <+91>:	call   0x2057a0 <yk_mt_new@plt>
   0x00000000002052f0 <+96>:	mov    rbx,rax
   0x00000000002052f3 <+99>:	jmp    0x2052f5 <main+101>
   0x00000000002052f5 <+101>:	mov    edi,0xd
   0x00000000002052fa <+106>:	mov    esi,0x2
   0x00000000002052ff <+111>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x0000000000205304 <+116>:	mov    rdi,rbx
   0x0000000000205307 <+119>:	xor    esi,esi
   0x0000000000205309 <+121>:	call   0x2057b0 <yk_mt_hot_threshold_set@plt>
   0x000000000020530e <+126>:	jmp    0x205310 <main+128>
   0x0000000000205310 <+128>:	mov    QWORD PTR [rbp-0x50],r14
   0x0000000000205314 <+132>:	mov    edi,0xd
   0x0000000000205319 <+137>:	mov    esi,0x3
   0x000000000020531e <+142>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x0000000000205323 <+147>:	jmp    0x205325 <main+149>
   0x0000000000205325 <+149>:	mov    edi,0xd
   0x000000000020532a <+154>:	mov    esi,0x4
   0x000000000020532f <+159>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x0000000000205334 <+164>:	call   0x2057c0 <yk_location_new@plt>
   0x0000000000205339 <+169>:	mov    r14,rax
   0x000000000020533c <+172>:	jmp    0x20533e <main+174>
   0x000000000020533e <+174>:	mov    edi,0xd
   0x0000000000205343 <+179>:	mov    esi,0x5
   0x0000000000205348 <+184>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x000000000020534d <+189>:	mov    QWORD PTR [rbp-0x38],r14
   0x0000000000205351 <+193>:	jmp    0x205353 <main+195>
   0x0000000000205353 <+195>:	mov    edi,0xd
   0x0000000000205358 <+200>:	mov    esi,0x6
   0x000000000020535d <+205>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x0000000000205362 <+210>:	mov    DWORD PTR [r13+0x0],0x4
   0x000000000020536a <+218>:	mov    r14,QWORD PTR [rbp-0x50]
   0x000000000020536e <+222>:	jmp    0x205370 <main+224>
   0x0000000000205370 <+224>:	mov    edi,0xd
   0x0000000000205375 <+229>:	mov    esi,0x7
   0x000000000020537a <+234>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x000000000020537f <+239>:	mov    WORD PTR [r14],0xffff
   0x0000000000205385 <+245>:	jmp    0x205387 <main+247>
   0x0000000000205387 <+247>:	mov    edi,0xd
   0x000000000020538c <+252>:	mov    esi,0x8
   0x0000000000205391 <+257>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x0000000000205396 <+262>:	mov    rax,QWORD PTR [rbp-0x40]
   0x000000000020539a <+266>:	mov    DWORD PTR [rax],0x7fffffff
   0x00000000002053a0 <+272>:	jmp    0x2053a2 <main+274>
   0x00000000002053a2 <+274>:	mov    edi,0xd
   0x00000000002053a7 <+279>:	mov    esi,0x9
   0x00000000002053ac <+284>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x00000000002053b1 <+289>:	mov    eax,0xfffffffe
   0x00000000002053b6 <+294>:	mov    QWORD PTR [r12],rax
   0x00000000002053ba <+298>:	jmp    0x2053bc <main+300>
   0x00000000002053bc <+300>:	mov    edi,0xd
   0x00000000002053c1 <+305>:	mov    esi,0xa
   0x00000000002053c6 <+310>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x00000000002053cb <+315>:	mov    BYTE PTR [r15],0x7f
   0x00000000002053cf <+319>:	jmp    0x2053d1 <main+321>
   0x00000000002053d1 <+321>:	mov    edi,0xd
   0x00000000002053d6 <+326>:	mov    esi,0xb
   0x00000000002053db <+331>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x00000000002053e0 <+336>:	mov    rcx,QWORD PTR [rbp-0x40]
   0x00000000002053e4 <+340>:	mov    eax,DWORD PTR [rcx]
   0x00000000002053e6 <+342>:	jmp    0x2053e8 <main+344>
   0x00000000002053e8 <+344>:	mov    edi,0xd
   0x00000000002053ed <+349>:	mov    esi,0xc
   0x00000000002053f2 <+354>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x00000000002053f7 <+359>:	mov    rax,QWORD PTR [r12]
   0x00000000002053fb <+363>:	jmp    0x2053fd <main+365>
   0x00000000002053fd <+365>:	mov    edi,0xd
   0x0000000000205402 <+370>:	mov    esi,0xd
   0x0000000000205407 <+375>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x000000000020540c <+380>:	mov    al,BYTE PTR [r15]
   0x000000000020540f <+383>:	jmp    0x205411 <main+385>
   0x0000000000205411 <+385>:	mov    edi,0xd
   0x0000000000205416 <+390>:	mov    esi,0xe
   0x000000000020541b <+395>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x0000000000205420 <+400>:	mov    rax,QWORD PTR [rbp-0x38]
   0x0000000000205424 <+404>:	jmp    0x205426 <main+406>
   0x0000000000205426 <+406>:	mov    edi,0xd
   0x000000000020542b <+411>:	mov    esi,0xf
   0x0000000000205430 <+416>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x0000000000205435 <+421>:	mov    eax,DWORD PTR [r13+0x0]
   0x0000000000205439 <+425>:	jmp    0x20543b <main+427>
   0x000000000020543b <+427>:	mov    edi,0xd
   0x0000000000205440 <+432>:	mov    esi,0x10
   0x0000000000205445 <+437>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x000000000020544a <+442>:	mov    eax,DWORD PTR [r13+0x0]
   0x000000000020544e <+446>:	cmp    eax,0x0
   0x0000000000205451 <+449>:	setg   al
   0x0000000000205454 <+452>:	test   al,0x1
   0x0000000000205456 <+454>:	jne    0x20545d <main+461>
   0x0000000000205458 <+456>:	jmp    0x2055f1 <main+865>
   0x000000000020545d <+461>:	mov    QWORD PTR [rbp-0x58],r15
   0x0000000000205461 <+465>:	mov    QWORD PTR [rbp-0x48],r12
   0x0000000000205465 <+469>:	mov    edi,0xd
   0x000000000020546a <+474>:	mov    esi,0x11
   0x000000000020546f <+479>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x0000000000205474 <+484>:	mov    QWORD PTR [rbp-0x60],rbx
   0x0000000000205478 <+488>:	jmp    0x20547a <main+490>
   0x000000000020547a <+490>:	mov    edi,0xd
   0x000000000020547f <+495>:	mov    esi,0x12
   0x0000000000205484 <+500>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x0000000000205489 <+505>:	lea    rsi,[rbp-0x38]
   0x000000000020548d <+509>:	mov    rdi,rbx
   0x0000000000205490 <+512>:	mov    edx,0x1
   0x0000000000205495 <+517>:	mov    r12,QWORD PTR [rbp-0x40]
   0x0000000000205499 <+521>:	mov    r15,QWORD PTR [rbp-0x48]
   0x000000000020549d <+525>:	mov    rax,rbx
   0x00000000002054a0 <+528>:	mov    rbx,QWORD PTR [rbp-0x58]
   0x00000000002054a4 <+532>:	movabs r11,0x205790
   0x00000000002054ae <+542>:	call   r11
=> 0x00000000002054b1 <+545>:	jmp    0x2054b3 <main+547>
   0x00000000002054b3 <+547>:	mov    edi,0xd
   0x00000000002054b8 <+552>:	mov    esi,0x13
   0x00000000002054bd <+557>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x00000000002054c2 <+562>:	mov    ax,WORD PTR [r14]
   0x00000000002054c6 <+566>:	mov    cx,0x3
   0x00000000002054ca <+570>:	xor    edx,edx
   0x00000000002054cc <+572>:	div    cx
   0x00000000002054cf <+575>:	mov    cx,ax
   0x00000000002054d2 <+578>:	mov    eax,DWORD PTR [r12]
   0x00000000002054d6 <+582>:	mov    esi,0x3
   0x00000000002054db <+587>:	xor    edx,edx
   0x00000000002054dd <+589>:	div    esi
   0x00000000002054df <+591>:	mov    r12d,eax
   0x00000000002054e2 <+594>:	mov    rax,QWORD PTR [r15]
   0x00000000002054e5 <+597>:	mov    esi,0x3
   0x00000000002054ea <+602>:	xor    edx,edx
   0x00000000002054ec <+604>:	div    rsi
   0x00000000002054ef <+607>:	mov    r14,rax
   0x00000000002054f2 <+610>:	mov    al,BYTE PTR [rbx]
   0x00000000002054f4 <+612>:	mov    dl,0x3
   0x00000000002054f6 <+614>:	movzx  ax,al
   0x00000000002054fa <+618>:	div    dl
   0x00000000002054fc <+620>:	mov    BYTE PTR [rbp-0x29],al
   0x00000000002054ff <+623>:	mov    rdi,QWORD PTR ds:0x207ae0
   0x0000000000205507 <+631>:	movzx  0x00000000002054b3edx,cx
   0x000000000020550a <+634>:	movabs rsi,0x2079c4
   0x0000000000205514 <+644>:	mov    al,0x0
   0x0000000000205516 <+646>:	call   0x2057d0 <fprintf@plt>
   0x000000000020551b <+651>:	mov    r15,rbx
   0x000000000020551e <+654>:	jmp    0x205520 <main+656>
   0x0000000000205520 <+656>:	mov    edi,0xd
   0x0000000000205525 <+661>:	mov    esi,0x14
   0x000000000020552a <+666>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x000000000020552f <+671>:	mov    rdi,QWORD PTR ds:0x207ae0
   0x0000000000205537 <+679>:	movabs rsi,0x2079de
   0x0000000000205541 <+689>:	mov    edx,r12d
   0x0000000000205544 <+692>:	mov    al,0x0
   0x0000000000205546 <+694>:	call   0x2057d0 <fprintf@plt>
   0x000000000020554b <+699>:	jmp    0x20554d <main+701>
   0x000000000020554d <+701>:	mov    edi,0xd
   0x0000000000205552 <+706>:	mov    esi,0x15
   0x0000000000205557 <+711>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x000000000020555c <+716>:	mov    rdi,QWORD PTR ds:0x207ae0
   0x0000000000205564 <+724>:	movabs rsi,0x2079e8
   0x000000000020556e <+734>:	mov    rdx,r14
   0x0000000000205571 <+737>:	mov    al,0x0
   0x0000000000205573 <+739>:	call   0x2057d0 <fprintf@plt>
   0x0000000000205578 <+744>:	mov    rbx,QWORD PTR [rbp-0x60]
   0x000000000020557c <+748>:	mov    r12,QWORD PTR [rbp-0x48]
   0x0000000000205580 <+752>:	jmp    0x205582 <main+754>
   0x0000000000205582 <+754>:	mov    edi,0xd
   0x0000000000205587 <+759>:	mov    esi,0x16
   0x000000000020558c <+764>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x0000000000205591 <+769>:	mov    rdi,QWORD PTR ds:0x207ae0
   0x0000000000205599 <+777>:	movzx  edx,BYTE PTR [rbp-0x29]
   0x000000000020559d <+781>:	movabs rsi,0x2079d4
   0x00000000002055a7 <+791>:	mov    al,0x0
   0x00000000002055a9 <+793>:	call   0x2057d0 <fprintf@plt>
   0x00000000002055ae <+798>:	mov    r14,QWORD PTR [rbp-0x50]
   0x00000000002055b2 <+802>:	jmp    0x2055b4 <main+804>
   0x00000000002055b4 <+804>:	mov    edi,0xd
   0x00000000002055b9 <+809>:	mov    esi,0x17
   0x00000000002055be <+814>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x00000000002055c3 <+819>:	mov    eax,DWORD PTR [r13+0x0]
   0x00000000002055c7 <+823>:	mov    ecx,eax
   0x00000000002055c9 <+825>:	add    ecx,0xffffffff
   0x00000000002055cc <+828>:	mov    DWORD PTR [r13+0x0],ecx
   0x00000000002055d0 <+832>:	cmp    eax,0x1
   0x00000000002055d3 <+835>:	setg   al
   0x00000000002055d6 <+838>:	test   al,0x1
   0x00000000002055d8 <+840>:	jne    0x2056cd <main+1085>
   0x00000000002055de <+846>:	jmp    0x2055e0 <main+848>
   0x00000000002055e0 <+848>:	mov    edi,0xd
   0x00000000002055e5 <+853>:	mov    esi,0x18
   0x00000000002055ea <+858>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x00000000002055ef <+863>:	jmp    0x2055f1 <main+865>
   0x00000000002055f1 <+865>:	mov    edi,0xd
   0x00000000002055f6 <+870>:	mov    esi,0x19
   0x00000000002055fb <+875>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x0000000000205600 <+880>:	mov    rcx,QWORD PTR ds:0x207ae0
   0x0000000000205608 <+888>:	movabs rdi,0x2079ce
   0x0000000000205612 <+898>:	mov    esi,0x5
   0x0000000000205617 <+903>:	mov    edx,0x1
   0x000000000020561c <+908>:	call   0x2057e0 <fwrite@plt>
   0x0000000000205621 <+913>:	jmp    0x205623 <main+915>
   0x0000000000205623 <+915>:	mov    edi,0xd
   0x0000000000205628 <+920>:	mov    esi,0x1a
   0x000000000020562d <+925>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x0000000000205632 <+930>:	mov    rdi,QWORD PTR [rbp-0x38]
   0x0000000000205636 <+934>:	call   0x205770 <yk_location_drop@plt>
   0x000000000020563b <+939>:	jmp    0x20563d <main+941>
   0x000000000020563d <+941>:	mov    edi,0xd
   0x0000000000205642 <+946>:	mov    esi,0x1b
   0x0000000000205647 <+951>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x000000000020564c <+956>:	mov    rdi,rbx
   0x000000000020564f <+959>:	call   0x205750 <yk_mt_shutdown@plt>
   0x0000000000205654 <+964>:	jmp    0x205656 <main+966>
   0x0000000000205656 <+966>:	mov    edi,0xd
   0x000000000020565b <+971>:	mov    esi,0x1c
   0x0000000000205660 <+976>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x0000000000205665 <+981>:	jmp    0x205667 <main+983>
   0x0000000000205667 <+983>:	mov    edi,0xd
   0x000000000020566c <+988>:	mov    esi,0x1d
   0x0000000000205671 <+993>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x0000000000205676 <+998>:	jmp    0x205678 <main+1000>
   0x0000000000205678 <+1000>:	mov    edi,0xd
   0x000000000020567d <+1005>:	mov    esi,0x1e
   0x0000000000205682 <+1010>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x0000000000205687 <+1015>:	jmp    0x205689 <main+1017>
   0x0000000000205689 <+1017>:	mov    edi,0xd
   0x000000000020568e <+1022>:	mov    esi,0x1f
   0x0000000000205693 <+1027>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x0000000000205698 <+1032>:	jmp    0x20569a <main+1034>
   0x000000000020569a <+1034>:	mov    edi,0xd
   0x000000000020569f <+1039>:	mov    esi,0x20
   0x00000000002056a4 <+1044>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x00000000002056a9 <+1049>:	jmp    0x2056ab <main+1051>
   0x00000000002056ab <+1051>:	mov    edi,0xd
   0x00000000002056b0 <+1056>:	mov    esi,0x21
   0x00000000002056b5 <+1061>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x00000000002056ba <+1066>:	jmp    0x2056bc <main+1068>
   0x00000000002056bc <+1068>:	mov    edi,0xd
   0x00000000002056c1 <+1073>:	mov    esi,0x22
   0x00000000002056c6 <+1078>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x00000000002056cb <+1083>:	jmp    0x205701 <main+1137>
   0x00000000002056cd <+1085>:	mov    edi,0xd
   0x00000000002056d2 <+1090>:	mov    esi,0x23
   0x00000000002056d7 <+1095>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x00000000002056dc <+1100>:	jmp    0x20547a <main+490>
   0x00000000002056e1 <+1105>:	mov    edi,0xd
   0x00000000002056e6 <+1110>:	mov    esi,0x24
   0x00000000002056eb <+1115>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x00000000002056f0 <+1120>:	xor    eax,eax
   0x00000000002056f2 <+1122>:	add    rsp,0x38
   0x00000000002056f6 <+1126>:	pop    rbx
   0x00000000002056f7 <+1127>:	pop    r12
   0x00000000002056f9 <+1129>:	pop    r13
   0x00000000002056fb <+1131>:	pop    r14
   0x00000000002056fd <+1133>:	pop    r15
   0x00000000002056ff <+1135>:	pop    rbp
   0x0000000000205700 <+1136>:	ret
   0x0000000000205701 <+1137>:	mov    edi,0xd
   0x0000000000205706 <+1142>:	mov    esi,0x25
   0x000000000020570b <+1147>:	call   0x205780 <__yk_trace_basicblock@plt>
   0x0000000000205710 <+1152>:	jmp    0x2056e1 <main+1105>
