@@ Direct to Direct moving 8 bytes from 6 + -24 to 6 + -32

display /gx $rsi-24
1: x/xg $rsi-24  0x7ffff7fae388 <_ZN3std6thread16MAIN_THREAD_INFO17h9adfb44b73259c5cE>:	0x0000000000000000
>>> display /gx $rsi-32
2: x/xg $rsi-32  0x7ffff7fae380 <_ZN3std6thread7Builder16spawn_unchecked_28_$u7b$$u7b$closure$u7d$$u7d$3MIN17hd5ea92a2acb9de18E>:	0x0000000000200001

after:
>>>  display /gx $rsi-32
6: x/xg $rsi-32  0x7ffff7fae380 <_ZN3std6thread7Builder16spawn_unchecked_28_$u7b$$u7b$closure$u7d$$u7d$3MIN17hd5ea92a2acb9de18E>:	0x0000000000000000

@@ Reg to Reg - moving 8 bytes from 3 to 3

command:
    mov    0x18(%rsp),%rbx

before:
>>> display /gx $rsp+0x18
1: x/xg $rsp+0x18  0x7fffffffd350:	0x00007ffff7828018
>>> print/x $rbx
$3 = 0x7ffff7828018

after:
>>> print/x $rbx
$2 = 0x7ffff7828018


@@ Reg to Reg - moving 8 bytes from 14 to 15
command:
    mov     0x70(%rsp),%r15

before:
>>> display /gx $rsp+0x70
2: x/xg $rsp+0x70  0x7fffffffd3a8:	0x0000000000000001
>>> print/x $r15
$3 = 0x7ffff7828020

after:
>>> print/x $r15
$4 = 0x1

@@ Reg to Reg - moving 8 bytes from 5 to 5
Executable buffer starts at: 0x7ffff7fbe000

command:
    mov    0x20(%rsp),%rbp

before:
>>> display /gx $rsp+0x20
4: x/xg $rsp+0x20  0x7fffffffd358:	0x0000000000205780
>>> print/x $rbp
$6 = 0x7fffffffddc0

after:
...


mt = 0x5153575610ec8348: <incomplete type>, loc = {state = 2127296}, i = Cannot access memory at address 0x1




─── Output/messages ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
24	    i--;
─── Assembly ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 0x0000000000201c86  main+214 mov    -0x20(%rbp),%rdi
 0x0000000000201c8a  main+218 mov    %rbx,%rsi
 0x0000000000201c8d  main+221 xor    %edx,%edx
 0x0000000000201c8f  main+223 movabs $0x201e40,%r11
 0x0000000000201c99  main+233 call   *%r11
 0x0000000000201c9c  main+236 jmp    0x201c9e <main+238>
 0x0000000000201c9e  main+238 xor    %edi,%edi
 0x0000000000201ca0  main+240 mov    $0x8,%esi
 0x0000000000201ca5  main+245 call   0x201e70 <__yk_trace_basicblock@plt>
 0x0000000000201caa  main+250 mov    (%r15),%eax
─── Breakpoints ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[1] break at 0x00007ffff7dc6c41 in ykrt/src/trace/swt/cp.rs:23 for ykrt::trace::swt::cp::jump_into_optimised_version
[2] break at 0x00007ffff7dc6c71 in ykrt/src/trace/swt/cp.rs:27 for ykrt::trace::swt::cp::jump_into_unoptimised_version hit 1 time
[3] break for ykrt::trace::swt::cp::jump_into;
[4] break for main hit 1 time
[4.1] at 0x0000000000201beb in /home/pd/yk-fork/tests/c/simple_simple.c:17
[4.2] at 0x0000000000201d49 in /home/pd/yk-fork/tests/c/simple_simple.c:17
─── Expressions ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── History ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── Memory ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── Registers ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     rax 0x0000000000201c8f        rbx 0x00007ffff7828018     rcx 0x0000000000000001     rdx 0x000000000000000e     rsi 0x00007ffff7fae460     rdi 0x0000000000205750     rbp 0x00007fffffffddc0     rsp 0x00007fffffffd338
      r8 0x0000000000000000         r9 0x0000000000000001     r10 0x00007ffff7cc046f     r11 0x0000000000201e40     r12 0x0000000000000000     r13 0x00007fffffffdee8     r14 0x0000000000000001     r15 0x0000000000000001
     rip 0x0000000000201c9c     eflags [ PF AF IF ]            cs 0x00000033              ss 0x0000002b              ds 0x00000000              es 0x00000000              fs 0x00000000              gs 0x00000000        
      k0 0x00000000faf8e000         k1 0x0000000000000003      k2 0x00000000fdffffff      k3 0x0000000000000000      k4 0x0000000000000000      k5 0x0000000000000000      k6 0x0000000000000000      k7 0x0000000000000000
─── Source ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 19    YkLocation loc = yk_location_new();
 20    int i = 4;
 21    NOOPT_VAL(i);
 22    while (i > 0) {
 23      yk_mt_control_point(mt, &loc);
 24      i--;
 25    }
 26    yk_location_drop(loc);
 27    yk_mt_shutdown(mt);
 28    return (EXIT_SUCCESS);
─── Stack ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0] from 0x0000000000201c9c in main+236 at /home/pd/yk-fork/tests/c/simple_simple.c:24
─── Threads ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[1] id 1340934 name simple_simple from 0x0000000000201c9c in main+236 at /home/pd/yk-fork/tests/c/simple_simple.c:24
─── Variables ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
loc mt = 0x2055c0: <incomplete type>, loc = {state = 2127296}, i = Cannot access memory at address 0x1
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
>>> Quit
>>> 
