warning: unused variable: `dst_reg_num`
   --> ykrt/src/trace/swt/live_vars.rs:148:5
    |
148 |     dst_reg_num: &u16,
    |     ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_dst_reg_num`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `dst_reg_num`
   --> ykrt/src/trace/swt/live_vars.rs:194:5
    |
194 |     dst_reg_num: &u16,
    |     ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_dst_reg_num`

warning: unused variable: `src_add_locs`
   --> ykrt/src/trace/swt/live_vars.rs:261:49
    |
261 |             Register(src_reg_num, src_val_size, src_add_locs) => {
    |                                                 ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_src_add_locs`

warning: `ykrt` (lib) generated 3 warnings
   Compiling ykcapi v0.1.0 (/home/pd/git-repos/research/yk-fork/ykcapi)
warning: unused variable: `dest_reg_nums`
    --> ykrt/src/trace/swt/live_vars.rs:1055:13
     |
1055 |         let dest_reg_nums = set_destination_live_vars(
     |             ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_dest_reg_nums`

warning: `ykrt` (lib test) generated 4 warnings (3 duplicates)
   Compiling tests v0.1.0 (/home/pd/git-repos/research/yk-fork/tests)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 1.03s
     Running unittests src/lib.rs (target/debug/deps/hwtracer-e473f8b65f8361d6)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 14 filtered out; finished in 0.00s

     Running unittests src/lib.rs (target/debug/deps/tests-9dd38bb2896773e8)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/bin/dump_ir.rs (target/debug/deps/dump_ir-a4d9e7c447bb3fd8)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/bin/gdb_c_test.rs (target/debug/deps/gdb_c_test-43d36c2ba1b4039a)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running langtest_c.rs (target/debug/deps/c_tests-9adc2cecfdc1b776)
Running C tests...

running 1 testsyk-jit-event: start-tracing
Allocated buffer of size 32 at 0x1da68b30 for direction OptToUnopt
Using buffer at 0x1da68b30 for direction OptToUnopt
Transition: OptToUnopt
src_rbp: 0x7ffdd7fb7880, reg_store: 0x7ffdd7fb7790, src_frame_size: 0x80, dst_frame_size: 0x80, rbp_offset_reg_store: 0xf0
Source live vars:
  [0]: LiveVar { locs: [Direct(6, -56, 8)] }
  [1]: LiveVar { locs: [Direct(6, -48, 8)] }
  [2]: LiveVar { locs: [Register(15, 8, [])] }
  [3]: LiveVar { locs: [Register(3, 8, [-120])] }
  [4]: LiveVar { locs: [Register(14, 8, [-112])] }
  [5]: LiveVar { locs: [Register(12, 8, [-104])] }
  [6]: LiveVar { locs: [Register(13, 8, [-96])] }
  [7]: LiveVar { locs: [Register(2, 8, [-88])] }
  [8]: LiveVar { locs: [Indirect(6, -80, 8)] }
    Value at rbp+-80 = 0x7f33fc8ce038 (i64)
  [9]: LiveVar { locs: [Indirect(6, -72, 8)] }
    Value at rbp+-72 = 0x7f33fc8ce03c (i64)
  [10]: LiveVar { locs: [Indirect(6, -64, 8)] }
    Value at rbp+-64 = 0x7f33fc8ce040 (i64)
Destination live vars:
  [0]: LiveVar { locs: [Direct(6, -56, 8)] }
  [1]: LiveVar { locs: [Direct(6, -48, 8)] }
  [2]: LiveVar { locs: [Indirect(6, -88, 8)] }
    Value at rbp+-88 = 0x7f33fc8ce034 (i64)
  [3]: LiveVar { locs: [Register(3, 8, [-120])] }
  [4]: LiveVar { locs: [Register(15, 8, [-96])] }
  [5]: LiveVar { locs: [Register(14, 8, [-112])] }
  [6]: LiveVar { locs: [Register(12, 8, [-104])] }
  [7]: LiveVar { locs: [Indirect(6, -80, 8)] }
    Value at rbp+-80 = 0x7f33fc8ce038 (i64)
  [8]: LiveVar { locs: [Register(13, 8, [])] }
  [9]: LiveVar { locs: [Indirect(6, -72, 8)] }
    Value at rbp+-72 = 0x7f33fc8ce03c (i64)
  [10]: LiveVar { locs: [Indirect(6, -64, 8)] }
    Value at rbp+-64 = 0x7f33fc8ce040 (i64)
Register2Indirect - src: Register(15, 8, []) dst: Indirect(6, -88, 8)
Register2Register - src: Register(3, 8, [-120]) dst: Register(3, 8, [-120])
Register2Register - src: Register(14, 8, [-112]) dst: Register(15, 8, [-96])
Register2Register - src: Register(12, 8, [-104]) dst: Register(14, 8, [-112])
Register2Register - src: Register(13, 8, [-96]) dst: Register(12, 8, [-104])
Register2Indirect - src: Register(2, 8, [-88]) dst: Indirect(6, -80, 8)
Indirect2Register - src: Indirect(6, -80, 8) dst: Register(13, 8, [])
Indirect2Indirect - src: Indirect(6, -72, 8) dst: Indirect(6, -72, 8)
Indirect2Indirect - src: Indirect(6, -64, 8) dst: Indirect(6, -64, 8)
and 0
or 5
lshr 2
ashr 2

test lang_tests::simple_binop.c ... [0m[31mFAILED[0m

failures:

---- lang_tests::simple_binop.c status ----
Exited due to signal: 11

---- lang_tests::simple_binop.c stderr ----

Literal text:
   |yk-jit-event: start-tracing
   |and 0
   |or 5
   |lshr 2
   |ashr 2
   |

Pattern (error at line 6):
   ...
   |or 5
   |lshr 2
   |ashr 2
>> |ashr2 -2
   |xor 5
   |xor2 -5
   |shl 8
   ...

Text (error at line 6):
   ...
   |or 5
   |lshr 2
   |ashr 2
>>

---- lang_tests::simple_binop.c stdout ----

Allocated buffer of size 32 at 0x1da68b30 for direction OptToUnopt
Using buffer at 0x1da68b30 for direction OptToUnopt
Transition: OptToUnopt
src_rbp: 0x7ffdd7fb7880, reg_store: 0x7ffdd7fb7790, src_frame_size: 0x80, dst_frame_size: 0x80, rbp_offset_reg_store: 0xf0
Source live vars:
  [0]: LiveVar { locs: [Direct(6, -56, 8)] }
  [1]: LiveVar { locs: [Direct(6, -48, 8)] }
  [2]: LiveVar { locs: [Register(15, 8, [])] }
  [3]: LiveVar { locs: [Register(3, 8, [-120])] }
  [4]: LiveVar { locs: [Register(14, 8, [-112])] }
  [5]: LiveVar { locs: [Register(12, 8, [-104])] }
  [6]: LiveVar { locs: [Register(13, 8, [-96])] }
  [7]: LiveVar { locs: [Register(2, 8, [-88])] }
  [8]: LiveVar { locs: [Indirect(6, -80, 8)] }
    Value at rbp+-80 = 0x7f33fc8ce038 (i64)
  [9]: LiveVar { locs: [Indirect(6, -72, 8)] }
    Value at rbp+-72 = 0x7f33fc8ce03c (i64)
  [10]: LiveVar { locs: [Indirect(6, -64, 8)] }
    Value at rbp+-64 = 0x7f33fc8ce040 (i64)
Destination live vars:
  [0]: LiveVar { locs: [Direct(6, -56, 8)] }
  [1]: LiveVar { locs: [Direct(6, -48, 8)] }
  [2]: LiveVar { locs: [Indirect(6, -88, 8)] }
    Value at rbp+-88 = 0x7f33fc8ce034 (i64)
  [3]: LiveVar { locs: [Register(3, 8, [-120])] }
  [4]: LiveVar { locs: [Register(15, 8, [-96])] }
  [5]: LiveVar { locs: [Register(14, 8, [-112])] }
  [6]: LiveVar { locs: [Register(12, 8, [-104])] }
  [7]: LiveVar { locs: [Indirect(6, -80, 8)] }
    Value at rbp+-80 = 0x7f33fc8ce038 (i64)
  [8]: LiveVar { locs: [Register(13, 8, [])] }
  [9]: LiveVar { locs: [Indirect(6, -72, 8)] }
    Value at rbp+-72 = 0x7f33fc8ce03c (i64)
  [10]: LiveVar { locs: [Indirect(6, -64, 8)] }
    Value at rbp+-64 = 0x7f33fc8ce040 (i64)
Register2Indirect - src: Register(15, 8, []) dst: Indirect(6, -88, 8)
Register2Register - src: Register(3, 8, [-120]) dst: Register(3, 8, [-120])
Register2Register - src: Register(14, 8, [-112]) dst: Register(15, 8, [-96])
Register2Register - src: Register(12, 8, [-104]) dst: Register(14, 8, [-112])
Register2Register - src: Register(13, 8, [-96]) dst: Register(12, 8, [-104])
Register2Indirect - src: Register(2, 8, [-88]) dst: Indirect(6, -80, 8)
Indirect2Register - src: Indirect(6, -80, 8) dst: Register(13, 8, [])
Indirect2Indirect - src: Indirect(6, -72, 8) dst: Indirect(6, -72, 8)
Indirect2Indirect - src: Indirect(6, -64, 8) dst: Indirect(6, -64, 8)

failures:
    lang_tests::simple_binop.c

test result: [0m[31mFAILED[0m. 0 passed; 1 failed; 0 ignored; 0 measured; 155 filtered out

error: test failed, to rerun pass `-p tests --test c_tests`

Caused by:
  process didn't exit successfully: `/home/pd/git-repos/research/yk-fork/target/debug/deps/c_tests-9adc2cecfdc1b776 '::simple_binop.c' --nocapture` (exit status: 1)
