ModuleID = 'ld-temp.o'
source_filename = "ld-temp.o"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.YkLocation = type { i64 }

@stderr = external dso_local local_unnamed_addr global ptr, align 8
@.str = private unnamed_addr constant [10 x i8] c"udiv %hd\0A\00", align 1, !dbg !0
@.str.1 = private unnamed_addr constant [10 x i8] c"udiv2 %d\0A\00", align 1, !dbg !7
@.str.2 = private unnamed_addr constant [11 x i8] c"udiv3 %ld\0A\00", align 1, !dbg !9
@.str.3 = private unnamed_addr constant [10 x i8] c"udiv4 %u\0A\00", align 1, !dbg !14
@.str.4 = private unnamed_addr constant [6 x i8] c"exit\0A\00", align 1, !dbg !16
@shadowstack_0 = thread_local global ptr null

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @main(i32 noundef %0, ptr nocapture noundef readnone %1) #0 !dbg !31 {
  call void @__yk_trace_basicblock_dummy(i32 0, i32 0)
  %3 = call ptr @malloc(i64 1000000)
  %4 = getelementptr i8, ptr %3, i32 25
  store ptr %4, ptr @shadowstack_0, align 8
  %5 = alloca %struct.YkLocation, align 8
  %6 = getelementptr i8, ptr %3, i32 0
  %7 = getelementptr i8, ptr %3, i32 4
  %8 = getelementptr i8, ptr %3, i32 8
  %9 = getelementptr i8, ptr %3, i32 16
  %10 = getelementptr i8, ptr %3, i32 24
  br label %11, !dbg !76

11:                                               ; preds = %2
  call void @__yk_trace_basicblock_dummy(i32 0, i32 1), !dbg !77
  call void @llvm.dbg.value(metadata i32 %0, metadata !38, metadata !DIExpression()), !dbg !76
  call void @llvm.dbg.value(metadata ptr %1, metadata !39, metadata !DIExpression()), !dbg !76
  %12 = tail call ptr @yk_mt_new(ptr noundef null) #7, !dbg !77
  br label %13, !dbg !76

13:                                               ; preds = %11
  call void @__yk_trace_basicblock_dummy(i32 0, i32 2), !dbg !78
  call void @llvm.dbg.value(metadata ptr %12, metadata !40, metadata !DIExpression()), !dbg !76
  tail call void @yk_mt_hot_threshold_set(ptr noundef %12, i32 noundef 0) #7, !dbg !78
  br label %14, !dbg !79

14:                                               ; preds = %13
  call void @__yk_trace_basicblock_dummy(i32 0, i32 3), !dbg !79
  call void @llvm.lifetime.start.p0(i64 8, ptr nonnull %5) #7, !dbg !79
  br label %15, !dbg !80

15:                                               ; preds = %14
  call void @__yk_trace_basicblock_dummy(i32 0, i32 4), !dbg !81
  call void @llvm.dbg.declare(metadata ptr %5, metadata !45, metadata !DIExpression()), !dbg !80
  %16 = tail call i64 @yk_location_new() #7, !dbg !81
  br label %17, !dbg !81

17:                                               ; preds = %15
  call void @__yk_trace_basicblock_dummy(i32 0, i32 5), !dbg !81
  store i64 %16, ptr %5, align 8, !dbg !81
  call void @llvm.lifetime.start.p0(i64 4, ptr nonnull %6) #7, !dbg !82
  br label %18, !dbg !76

18:                                               ; preds = %17
  call void @__yk_trace_basicblock_dummy(i32 0, i32 6), !dbg !83
  call void @llvm.dbg.value(metadata i32 4, metadata !53, metadata !DIExpression()), !dbg !76
  store i32 4, ptr %6, align 4, !dbg !83, !tbaa !84
  call void @llvm.lifetime.start.p0(i64 2, ptr nonnull %7) #7, !dbg !88
  br label %19, !dbg !76

19:                                               ; preds = %18
  call void @__yk_trace_basicblock_dummy(i32 0, i32 7), !dbg !89
  call void @llvm.dbg.value(metadata i16 -1, metadata !54, metadata !DIExpression()), !dbg !76
  store i16 -1, ptr %7, align 2, !dbg !89, !tbaa !90
  call void @llvm.lifetime.start.p0(i64 4, ptr nonnull %8) #7, !dbg !92
  br label %20, !dbg !76

20:                                               ; preds = %19
  call void @__yk_trace_basicblock_dummy(i32 0, i32 8), !dbg !93
  call void @llvm.dbg.value(metadata i32 2147483647, metadata !60, metadata !DIExpression()), !dbg !76
  store i32 2147483647, ptr %8, align 4, !dbg !93, !tbaa !84
  call void @llvm.lifetime.start.p0(i64 8, ptr nonnull %9) #7, !dbg !94
  br label %21, !dbg !76

21:                                               ; preds = %20
  call void @__yk_trace_basicblock_dummy(i32 0, i32 9), !dbg !95
  call void @llvm.dbg.value(metadata i64 4294967294, metadata !64, metadata !DIExpression()), !dbg !76
  store i64 4294967294, ptr %9, align 8, !dbg !95, !tbaa !96
  call void @llvm.lifetime.start.p0(i64 1, ptr nonnull %10) #7, !dbg !98
  br label %22, !dbg !76

22:                                               ; preds = %21
  call void @__yk_trace_basicblock_dummy(i32 0, i32 10), !dbg !99
  call void @llvm.dbg.value(metadata i8 127, metadata !67, metadata !DIExpression()), !dbg !76
  store i8 127, ptr %10, align 1, !dbg !99, !tbaa !100
  call void @llvm.dbg.value(metadata ptr %7, metadata !54, metadata !DIExpression(DW_OP_deref)), !dbg !76
  call void asm sideeffect "", "=*r|m,0,~{memory},~{dirflag},~{fpsr},~{flags}"(ptr nonnull elementtype(i16) %7, i16 -1) #7, !dbg !101, !srcloc !102
  br label %23, !dbg !103

23:                                               ; preds = %22
  call void @__yk_trace_basicblock_dummy(i32 0, i32 11), !dbg !103
  %24 = load i32, ptr %8, align 4, !dbg !103, !tbaa !84
  call void @llvm.dbg.value(metadata ptr %8, metadata !60, metadata !DIExpression(DW_OP_deref)), !dbg !76
  call void asm sideeffect "", "=*r|m,0,~{memory},~{dirflag},~{fpsr},~{flags}"(ptr nonnull elementtype(i32) %8, i32 %24) #7, !dbg !103, !srcloc !104
  br label %25, !dbg !105

25:                                               ; preds = %23
  call void @__yk_trace_basicblock_dummy(i32 0, i32 12), !dbg !105
  %26 = load i64, ptr %9, align 8, !dbg !105, !tbaa !96
  call void @llvm.dbg.value(metadata ptr %9, metadata !64, metadata !DIExpression(DW_OP_deref)), !dbg !76
  call void asm sideeffect "", "=*r|m,0,~{memory},~{dirflag},~{fpsr},~{flags}"(ptr nonnull elementtype(i64) %9, i64 %26) #7, !dbg !105, !srcloc !106
  br label %27, !dbg !107

27:                                               ; preds = %25
  call void @__yk_trace_basicblock_dummy(i32 0, i32 13), !dbg !107
  %28 = load i8, ptr %10, align 1, !dbg !107, !tbaa !100
  call void @llvm.dbg.value(metadata ptr %10, metadata !67, metadata !DIExpression(DW_OP_deref)), !dbg !76
  call void asm sideeffect "", "=*r|m,0,~{memory},~{dirflag},~{fpsr},~{flags}"(ptr nonnull elementtype(i8) %10, i8 %28) #7, !dbg !107, !srcloc !108
  br label %29, !dbg !109

29:                                               ; preds = %27
  call void @__yk_trace_basicblock_dummy(i32 0, i32 14), !dbg !109
  %30 = load i64, ptr %5, align 8, !dbg !109
  call void asm sideeffect "", "=*r|m,0,~{memory},~{dirflag},~{fpsr},~{flags}"(ptr nonnull elementtype(%struct.YkLocation) %5, i64 %30) #7, !dbg !109, !srcloc !110
  br label %31, !dbg !111

31:                                               ; preds = %29
  call void @__yk_trace_basicblock_dummy(i32 0, i32 15), !dbg !111
  %32 = load i32, ptr %6, align 4, !dbg !111, !tbaa !84
  call void @llvm.dbg.value(metadata ptr %6, metadata !53, metadata !DIExpression(DW_OP_deref)), !dbg !76
  call void asm sideeffect "", "=*r|m,0,~{memory},~{dirflag},~{fpsr},~{flags}"(ptr nonnull elementtype(i32) %6, i32 %32) #7, !dbg !111, !srcloc !112
  br label %33, !dbg !113

33:                                               ; preds = %31
  call void @__yk_trace_basicblock_dummy(i32 0, i32 16), !dbg !113
  %34 = load i32, ptr %6, align 4, !dbg !113, !tbaa !84
  call void @llvm.dbg.value(metadata i32 %34, metadata !53, metadata !DIExpression()), !dbg !76
  %35 = icmp sgt i32 %34, 0, !dbg !114
  call void (i64, i32, ...) @llvm.experimental.stackmap(i64 2, i32 0, ptr %5, ptr %6, ptr %7, ptr %8, ptr %9, ptr %10, ptr %12, i1 %35), !dbg !115
  br i1 %35, label %36, label %65, !dbg !115

36:                                               ; preds = %33
  call void @__yk_trace_basicblock_dummy(i32 0, i32 17), !dbg !115
  br label %37, !dbg !115

37:                                               ; preds = %78, %36
  call void @__yk_trace_basicblock_dummy(i32 0, i32 18), !dbg !116
  call void (i64, i32, ptr, i32, ...) @llvm.experimental.patchpoint.void(i64 0, i32 13, ptr @__ykrt_control_point, i32 3, ptr %12, ptr %5, i64 0, ptr %5, ptr %6, ptr %7, ptr %8, ptr %9, ptr %10, ptr %12), !dbg !116
  br label %38, !dbg !117

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @__yk_unopt_main(i32 noundef %0, ptr nocapture noundef readnone %1) #0 !dbg !232 {
  call void @__yk_trace_basicblock(i32 13, i32 0)
  %3 = load ptr, ptr @shadowstack_0, align 8
  %4 = alloca %struct.YkLocation, align 8
  %5 = getelementptr i8, ptr %3, i32 0
  %6 = getelementptr i8, ptr %3, i32 4
  %7 = getelementptr i8, ptr %3, i32 8
  %8 = getelementptr i8, ptr %3, i32 16
  %9 = getelementptr i8, ptr %3, i32 24
  br label %10, !dbg !248

10:                                               ; preds = %2
  call void @__yk_trace_basicblock(i32 13, i32 1), !dbg !249
  call void @llvm.dbg.value(metadata i32 %0, metadata !234, metadata !DIExpression()), !dbg !248
  call void @llvm.dbg.value(metadata ptr %1, metadata !235, metadata !DIExpression()), !dbg !248
  %11 = tail call ptr @yk_mt_new(ptr noundef null) #7, !dbg !249
  br label %12, !dbg !248

12:                                               ; preds = %10
  call void @__yk_trace_basicblock(i32 13, i32 2), !dbg !250
  call void @llvm.dbg.value(metadata ptr %11, metadata !236, metadata !DIExpression()), !dbg !248
  tail call void @yk_mt_hot_threshold_set(ptr noundef %11, i32 noundef 0) #7, !dbg !250
  br label %13, !dbg !251

13:                                               ; preds = %12
  call void @__yk_trace_basicblock(i32 13, i32 3), !dbg !251
  call void @llvm.lifetime.start.p0(i64 8, ptr nonnull %4) #7, !dbg !251
  br label %14, !dbg !252

14:                                               ; preds = %13
  call void @__yk_trace_basicblock(i32 13, i32 4), !dbg !253
  call void @llvm.dbg.declare(metadata ptr %4, metadata !237, metadata !DIExpression()), !dbg !252
  %15 = tail call i64 @yk_location_new() #7, !dbg !253
  br label %16, !dbg !253

16:                                               ; preds = %14
  call void @__yk_trace_basicblock(i32 13, i32 5), !dbg !253
  store i64 %15, ptr %4, align 8, !dbg !253
  call void @llvm.lifetime.start.p0(i64 4, ptr nonnull %5) #7, !dbg !254
  br label %17, !dbg !248

17:                                               ; preds = %16
  call void @__yk_trace_basicblock(i32 13, i32 6), !dbg !255
  call void @llvm.dbg.value(metadata i32 4, metadata !238, metadata !DIExpression()), !dbg !248
  store i32 4, ptr %5, align 4, !dbg !255, !tbaa !84
  call void @llvm.lifetime.start.p0(i64 2, ptr nonnull %6) #7, !dbg !256
  br label %18, !dbg !248

18:                                               ; preds = %17
  call void @__yk_trace_basicblock(i32 13, i32 7), !dbg !257
  call void @llvm.dbg.value(metadata i16 -1, metadata !239, metadata !DIExpression()), !dbg !248
  store i16 -1, ptr %6, align 2, !dbg !257, !tbaa !90
  call void @llvm.lifetime.start.p0(i64 4, ptr nonnull %7) #7, !dbg !258
  br label %19, !dbg !248

19:                                               ; preds = %18
  call void @__yk_trace_basicblock(i32 13, i32 8), !dbg !259
  call void @llvm.dbg.value(metadata i32 2147483647, metadata !240, metadata !DIExpression()), !dbg !248
  store i32 2147483647, ptr %7, align 4, !dbg !259, !tbaa !84
  call void @llvm.lifetime.start.p0(i64 8, ptr nonnull %8) #7, !dbg !260
  br label %20, !dbg !248

20:                                               ; preds = %19
  call void @__yk_trace_basicblock(i32 13, i32 9), !dbg !261
  call void @llvm.dbg.value(metadata i64 4294967294, metadata !241, metadata !DIExpression()), !dbg !248
  store i64 4294967294, ptr %8, align 8, !dbg !261, !tbaa !96
  call void @llvm.lifetime.start.p0(i64 1, ptr nonnull %9) #7, !dbg !262
  br label %21, !dbg !248

21:                                               ; preds = %20
  call void @__yk_trace_basicblock(i32 13, i32 10), !dbg !263
  call void @llvm.dbg.value(metadata i8 127, metadata !242, metadata !DIExpression()), !dbg !248
  store i8 127, ptr %9, align 1, !dbg !263, !tbaa !100
  call void @llvm.dbg.value(metadata ptr %6, metadata !239, metadata !DIExpression(DW_OP_deref)), !dbg !248
  call void asm sideeffect "", "=*r|m,0,~{memory},~{dirflag},~{fpsr},~{flags}"(ptr nonnull elementtype(i16) %6, i16 -1) #7, !dbg !264, !srcloc !102
  br label %22, !dbg !265

22:                                               ; preds = %21
  call void @__yk_trace_basicblock(i32 13, i32 11), !dbg !265
  %23 = load i32, ptr %7, align 4, !dbg !265, !tbaa !84
  call void @llvm.dbg.value(metadata ptr %7, metadata !240, metadata !DIExpression(DW_OP_deref)), !dbg !248
  call void asm sideeffect "", "=*r|m,0,~{memory},~{dirflag},~{fpsr},~{flags}"(ptr nonnull elementtype(i32) %7, i32 %23) #7, !dbg !265, !srcloc !104
  br label %24, !dbg !266

24:                                               ; preds = %22
  call void @__yk_trace_basicblock(i32 13, i32 12), !dbg !266
  %25 = load i64, ptr %8, align 8, !dbg !266, !tbaa !96
  call void @llvm.dbg.value(metadata ptr %8, metadata !241, metadata !DIExpression(DW_OP_deref)), !dbg !248
  call void asm sideeffect "", "=*r|m,0,~{memory},~{dirflag},~{fpsr},~{flags}"(ptr nonnull elementtype(i64) %8, i64 %25) #7, !dbg !266, !srcloc !106
  br label %26, !dbg !267

26:                                               ; preds = %24
  call void @__yk_trace_basicblock(i32 13, i32 13), !dbg !267
  %27 = load i8, ptr %9, align 1, !dbg !267, !tbaa !100
  call void @llvm.dbg.value(metadata ptr %9, metadata !242, metadata !DIExpression(DW_OP_deref)), !dbg !248
  call void asm sideeffect "", "=*r|m,0,~{memory},~{dirflag},~{fpsr},~{flags}"(ptr nonnull elementtype(i8) %9, i8 %27) #7, !dbg !267, !srcloc !108
  br label %28, !dbg !268

28:                                               ; preds = %26
  call void @__yk_trace_basicblock(i32 13, i32 14), !dbg !268
  %29 = load i64, ptr %4, align 8, !dbg !268
  call void asm sideeffect "", "=*r|m,0,~{memory},~{dirflag},~{fpsr},~{flags}"(ptr nonnull elementtype(%struct.YkLocation) %4, i64 %29) #7, !dbg !268, !srcloc !110
  br label %30, !dbg !269

30:                                               ; preds = %28
  call void @__yk_trace_basicblock(i32 13, i32 15), !dbg !269
  %31 = load i32, ptr %5, align 4, !dbg !269, !tbaa !84
  call void @llvm.dbg.value(metadata ptr %5, metadata !238, metadata !DIExpression(DW_OP_deref)), !dbg !248
  call void asm sideeffect "", "=*r|m,0,~{memory},~{dirflag},~{fpsr},~{flags}"(ptr nonnull elementtype(i32) %5, i32 %31) #7, !dbg !269, !srcloc !112
  br label %32, !dbg !270

32:                                               ; preds = %30
  call void @__yk_trace_basicblock(i32 13, i32 16), !dbg !270
  %33 = load i32, ptr %5, align 4, !dbg !270, !tbaa !84
  call void @llvm.dbg.value(metadata i32 %33, metadata !238, metadata !DIExpression()), !dbg !248
  %34 = icmp sgt i32 %33, 0, !dbg !271
  call void (i64, i32, ...) @llvm.experimental.stackmap(i64 4, i32 0, ptr %4, ptr %5, ptr %6, ptr %7, ptr %8, ptr %9, ptr %11, i1 %34), !dbg !272
  br i1 %34, label %35, label %64, !dbg !272

35:                                               ; preds = %32
  call void @__yk_trace_basicblock(i32 13, i32 17), !dbg !272
  br label %36, !dbg !272

36:                                               ; preds = %77, %35
  call void @__yk_trace_basicblock(i32 13, i32 18), !dbg !273
  call void (i64, i32, ptr, i32, ...) @llvm.experimental.patchpoint.void(i64 1, i32 13, ptr @__ykrt_control_point, i32 3, ptr %11, ptr %4, i64 1, ptr %4, ptr %5, ptr %6, ptr %7, ptr %8, ptr %9, ptr %11), !dbg !273
  br label %37, !dbg !274

37:                                               ; preds = %36
  call void @__yk_trace_basicblock(i32 13, i32 19), !dbg !274
  %38 = load i16, ptr %6, align 2, !dbg !274, !tbaa !90
  call void @llvm.dbg.value(metadata i16 %38, metadata !239, metadata !DIExpression()), !dbg !248
  %39 = udiv i16 %38, 3
  call void @llvm.dbg.value(metadata i16 %39, metadata !243, metadata !DIExpression()), !dbg !275
  %40 = load i32, ptr %7, align 4, !dbg !276, !tbaa !84
  call void @llvm.dbg.value(metadata i32 %40, metadata !240, metadata !DIExpression()), !dbg !248
  %41 = udiv i32 %40, 3, !dbg !277
  call void @llvm.dbg.value(metadata i32 %41, metadata !245, metadata !DIExpression()), !dbg !275
  %42 = load i64, ptr %8, align 8, !dbg !278, !tbaa !96
  call void @llvm.dbg.value(metadata i64 %42, metadata !241, metadata !DIExpression()), !dbg !248
  %43 = udiv i64 %42, 3, !dbg !279
  call void @llvm.dbg.value(metadata i64 %43, metadata !246, metadata !DIExpression()), !dbg !275
  %44 = load i8, ptr %9, align 1, !dbg !280, !tbaa !100
  call void @llvm.dbg.value(metadata i8 %44, metadata !242, metadata !DIExpression()), !dbg !248
  %45 = udiv i8 %44, 3
  call void @llvm.dbg.value(metadata i8 %45, metadata !247, metadata !DIExpression()), !dbg !275
  %46 = load ptr, ptr @stderr, align 8, !dbg !281, !tbaa !125
  %47 = zext i16 %39 to i32, !dbg !282
  %48 = call i32 (ptr, ptr, ...) @fprintf(ptr noundef %46, ptr noundef nonnull @.str, i32 noundef %47) #8, !dbg !283
  br label %49, !dbg !284

49:                                               ; preds = %37
  call void @__yk_trace_basicblock(i32 13, i32 20), !dbg !284
  %50 = load ptr, ptr @stderr, align 8, !dbg !284, !tbaa !125
  %51 = call i32 (ptr, ptr, ...) @fprintf(ptr noundef %50, ptr noundef nonnull @.str.1, i32 noundef %41) #8, !dbg !285
  br label %52, !dbg !286

52:                                               ; preds = %49
  call void @__yk_trace_basicblock(i32 13, i32 21), !dbg !286
  %53 = load ptr, ptr @stderr, align 8, !dbg !286, !tbaa !125
  %54 = call i32 (ptr, ptr, ...) @fprintf(ptr noundef %53, ptr noundef nonnull @.str.2, i64 noundef %43) #8, !dbg !287
  br label %55, !dbg !288

55:                                               ; preds = %52
  call void @__yk_trace_basicblock(i32 13, i32 22), !dbg !288
  %56 = load ptr, ptr @stderr, align 8, !dbg !288, !tbaa !125
  %57 = zext i8 %45 to i32, !dbg !289
  %58 = call i32 (ptr, ptr, ...) @fprintf(ptr noundef %56, ptr noundef nonnull @.str.3, i32 noundef %57) #8, !dbg !290
  br label %59, !dbg !291

59:                                               ; preds = %55
  call void @__yk_trace_basicblock(i32 13, i32 23), !dbg !291
  %60 = load i32, ptr %5, align 4, !dbg !291, !tbaa !84
  call void @llvm.dbg.value(metadata i32 %60, metadata !238, metadata !DIExpression()), !dbg !248
  %61 = add nsw i32 %60, -1, !dbg !291
  call void @llvm.dbg.value(metadata i32 %61, metadata !238, metadata !DIExpression()), !dbg !248
  store i32 %61, ptr %5, align 4, !dbg !291, !tbaa !84
  call void @llvm.dbg.value(metadata i32 %61, metadata !238, metadata !DIExpression()), !dbg !248
  %62 = icmp sgt i32 %60, 1, !dbg !271
  call void (i64, i32, ...) @llvm.experimental.stackmap(i64 5, i32 0, ptr %4, ptr %5, ptr %6, ptr %7, ptr %8, ptr %9, ptr %11, i1 %62), !dbg !272
  br i1 %62, label %77, label %63, !dbg !272, !llvm.loop !292

63:                                               ; preds = %59
  call void @__yk_trace_basicblock(i32 13, i32 24), !dbg !294
  br label %64, !dbg !294

64:                                               ; preds = %63, %32
  call void @__yk_trace_basicblock(i32 13, i32 25), !dbg !294
  %65 = load ptr, ptr @stderr, align 8, !dbg !294, !tbaa !125
  %66 = call i64 @fwrite(ptr nonnull @.str.4, i64 5, i64 1, ptr %65) #8, !dbg !295
  br label %67, !dbg !296

67:                                               ; preds = %64
  call void @__yk_trace_basicblock(i32 13, i32 26), !dbg !296
  %68 = load i64, ptr %4, align 8, !dbg !296
  call void @yk_location_drop(i64 %68) #7, !dbg !296
  br label %69, !dbg !297

69:                                               ; preds = %67
  call void @__yk_trace_basicblock(i32 13, i32 27), !dbg !297
  call void @yk_mt_shutdown(ptr noundef %11) #7, !dbg !297
  br label %70, !dbg !298

70:                                               ; preds = %69
  call void @__yk_trace_basicblock(i32 13, i32 28), !dbg !298
  call void @llvm.lifetime.end.p0(i64 1, ptr nonnull %9) #7, !dbg !298
  br label %71, !dbg !298

71:                                               ; preds = %70
  call void @__yk_trace_basicblock(i32 13, i32 29), !dbg !298
  call void @llvm.lifetime.end.p0(i64 8, ptr nonnull %8) #7, !dbg !298
  br label %72, !dbg !298

72:                                               ; preds = %71
  call void @__yk_trace_basicblock(i32 13, i32 30), !dbg !298
  call void @llvm.lifetime.end.p0(i64 4, ptr nonnull %7) #7, !dbg !298
  br label %73, !dbg !298

73:                                               ; preds = %72
  call void @__yk_trace_basicblock(i32 13, i32 31), !dbg !298
  call void @llvm.lifetime.end.p0(i64 2, ptr nonnull %6) #7, !dbg !298
  br label %74, !dbg !298

74:                                               ; preds = %73
  call void @__yk_trace_basicblock(i32 13, i32 32), !dbg !298
  call void @llvm.lifetime.end.p0(i64 4, ptr nonnull %5) #7, !dbg !298
  br label %75, !dbg !298

75:                                               ; preds = %74
  call void @__yk_trace_basicblock(i32 13, i32 33), !dbg !298
  call void @llvm.lifetime.end.p0(i64 8, ptr nonnull %4) #7, !dbg !298
  br label %76, !dbg !299

76:                                               ; preds = %75
  call void @__yk_trace_basicblock(i32 13, i32 34), !dbg !299
  br label %79, !dbg !299

77:                                               ; preds = %59
  call void @__yk_trace_basicblock(i32 13, i32 35)
  br label %36

78:                                               ; preds = %79
  call void @__yk_trace_basicblock(i32 13, i32 36), !dbg !299
  ret i32 0, !dbg !299

79:                                               ; preds = %76
  call void @__yk_trace_basicblock(i32 13, i32 37), !dbg !299
  br label %78, !dbg !299
}

declare ptr @malloc(i64)

declare void @__ykrt_control_point(ptr, ptr, i64)

declare void @llvm.experimental.patchpoint.void(i64, i32, ptr, i32, ...)

; Function Attrs: nocallback nofree nosync willreturn
declare void @llvm.experimental.stackmap(i64, i32, ...) #6

declare void @__yk_trace_basicblock(i32, i32)

declare void @__yk_trace_basicblock_dummy(i32, i32)

attributes #0 = { noinline nounwind optnone uwtable "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" "yk_outline" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #4 = { nofree nounwind "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #5 = { nofree nounwind }
attributes #6 = { nocallback nofree nosync willreturn }
attributes #7 = { nounwind }
attributes #8 = { cold }

!llvm.dbg.cu = !{!21}
!llvm.ident = !{!24}
!llvm.module.flags = !{!25, !26, !27, !28, !29, !30}

!0 = !DIGlobalVariableExpression(var: !1, expr: !DIExpression())
!1 = distinct !DIGlobalVariable(scope: null, file: !2, line: 99, type: !3, isLocal: true, isDefinition: true)
!2 = !DIFile(filename: "c/udiv.c", directory: "/home/pd/git-repos/research/yk-fork/tests", checksumkind: CSK_MD5, checksum: "e5081482f501838253bceb485b1e2da4")
!3 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 80, elements: !5)
!4 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!5 = !{!6}
!6 = !DISubrange(count: 10)
!7 = !DIGlobalVariableExpression(var: !8, expr: !DIExpression())
!8 = distinct !DIGlobalVariable(scope: null, file: !2, line: 100, type: !3, isLocal: true, isDefinition: true)
!9 = !DIGlobalVariableExpression(var: !10, expr: !DIExpression())
!10 = distinct !DIGlobalVariable(scope: null, file: !2, line: 101, type: !11, isLocal: true, isDefinition: true)
!11 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 88, elements: !12)
!12 = !{!13}
!13 = !DISubrange(count: 11)
!14 = !DIGlobalVariableExpression(var: !15, expr: !DIExpression())
!15 = distinct !DIGlobalVariable(scope: null, file: !2, line: 102, type: !3, isLocal: true, isDefinition: true)
!16 = !DIGlobalVariableExpression(var: !17, expr: !DIExpression())
!17 = distinct !DIGlobalVariable(scope: null, file: !2, line: 105, type: !18, isLocal: true, isDefinition: true)
!18 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 48, elements: !19)
!19 = !{!20}
!20 = !DISubrange(count: 6)
!21 = distinct !DICompileUnit(language: DW_LANG_C11, file: !22, producer: "clang version 18.0.0 (git@github.com:ykjit/ykllvm 10d7c258e53d88d8e7dc7f824ec44e2ac6ce078b)", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug, globals: !23, splitDebugInlining: false, nameTableKind: None)
!22 = !DIFile(filename: "/home/pd/git-repos/research/yk-fork/tests/c/udiv.c", directory: "/home/pd/git-repos/research/yk-fork/tests", checksumkind: CSK_MD5, checksum: "e5081482f501838253bceb485b1e2da4")
!23 = !{!0, !7, !9, !14, !16}
!24 = !{!"clang version 18.0.0 (git@github.com:ykjit/ykllvm 10d7c258e53d88d8e7dc7f824ec44e2ac6ce078b)"}
!25 = !{i32 7, !"Dwarf Version", i32 5}
!26 = !{i32 2, !"Debug Info Version", i32 3}
!27 = !{i32 1, !"wchar_size", i32 4}
!28 = !{i32 7, !"uwtable", i32 2}
!29 = !{i32 1, !"ThinLTO", i32 0}
!30 = !{i32 1, !"EnableSplitLTOUnit", i32 1}
!31 = distinct !DISubprogram(name: "main", scope: !2, file: !2, line: 77, type: !32, scopeLine: 77, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !21, retainedNodes: !37)
!32 = !DISubroutineType(types: !33)
!33 = !{!34, !34, !35}
!34 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!35 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !36, size: 64)
!36 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !4, size: 64)
!37 = !{!38, !39, !40, !45, !53, !54, !60, !64, !67, !71, !73, !74, !75}
!38 = !DILocalVariable(name: "argc", arg: 1, scope: !31, file: !2, line: 77, type: !34)
!39 = !DILocalVariable(name: "argv", arg: 2, scope: !31, file: !2, line: 77, type: !35)
!40 = !DILocalVariable(name: "mt", scope: !31, file: !2, line: 78, type: !41)
!41 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !42, size: 64)
!42 = !DIDerivedType(tag: DW_TAG_typedef, name: "YkMT", file: !43, line: 31, baseType: !44)
!43 = !DIFile(filename: "../bin/../ykcapi/yk.h", directory: "/home/pd/git-repos/research/yk-fork/tests", checksumkind: CSK_MD5, checksum: "f4553dc35191ccc46ae56bc7592bf602")
!44 = !DICompositeType(tag: DW_TAG_structure_type, name: "YkMT", file: !43, line: 31, flags: DIFlagFwdDecl)
!45 = !DILocalVariable(name: "loc", scope: !31, file: !2, line: 80, type: !46)
!46 = !DIDerivedType(tag: DW_TAG_typedef, name: "YkLocation", file: !43, line: 23, baseType: !47)
!47 = distinct !DICompositeType(tag: DW_TAG_structure_type, file: !43, line: 21, size: 64, elements: !48)
!48 = !{!49}
!49 = !DIDerivedType(tag: DW_TAG_member, name: "state", scope: !47, file: !43, line: 22, baseType: !50, size: 64)
!50 = !DIDerivedType(tag: DW_TAG_typedef, name: "uintptr_t", file: !51, line: 90, baseType: !52)
!51 = !DIFile(filename: "/usr/include/stdint.h", directory: "", checksumkind: CSK_MD5, checksum: "a48e64edacc5b19f56c99745232c963c")
!52 = !DIBasicType(name: "unsigned long", size: 64, encoding: DW_ATE_unsigned)
!53 = !DILocalVariable(name: "i", scope: !31, file: !2, line: 82, type: !34)
!54 = !DILocalVariable(name: "num1", scope: !31, file: !2, line: 83, type: !55)
!55 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint16_t", file: !56, line: 25, baseType: !57)
!56 = !DIFile(filename: "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h", directory: "", checksumkind: CSK_MD5, checksum: "2bf2ae53c58c01b1a1b9383b5195125c")
!57 = !DIDerivedType(tag: DW_TAG_typedef, name: "__uint16_t", file: !58, line: 40, baseType: !59)
!58 = !DIFile(filename: "/usr/include/x86_64-linux-gnu/bits/types.h", directory: "", checksumkind: CSK_MD5, checksum: "d108b5f93a74c50510d7d9bc0ab36df9")
!59 = !DIBasicType(name: "unsigned short", size: 16, encoding: DW_ATE_unsigned)
!60 = !DILocalVariable(name: "num2", scope: !31, file: !2, line: 84, type: !61)
!61 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint32_t", file: !56, line: 26, baseType: !62)
!62 = !DIDerivedType(tag: DW_TAG_typedef, name: "__uint32_t", file: !58, line: 42, baseType: !63)
!63 = !DIBasicType(name: "unsigned int", size: 32, encoding: DW_ATE_unsigned)
!64 = !DILocalVariable(name: "num3", scope: !31, file: !2, line: 85, type: !65)
!65 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint64_t", file: !56, line: 27, baseType: !66)
!66 = !DIDerivedType(tag: DW_TAG_typedef, name: "__uint64_t", file: !58, line: 45, baseType: !52)
!67 = !DILocalVariable(name: "num4", scope: !31, file: !2, line: 86, type: !68)
!68 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint8_t", file: !56, line: 24, baseType: !69)
!69 = !DIDerivedType(tag: DW_TAG_typedef, name: "__uint8_t", file: !58, line: 38, baseType: !70)
!70 = !DIBasicType(name: "unsigned char", size: 8, encoding: DW_ATE_unsigned_char)
!71 = !DILocalVariable(name: "udiv", scope: !72, file: !2, line: 95, type: !55)
!72 = distinct !DILexicalBlock(scope: !31, file: !2, line: 93, column: 17)
!73 = !DILocalVariable(name: "udiv2", scope: !72, file: !2, line: 96, type: !61)
!74 = !DILocalVariable(name: "udiv3", scope: !72, file: !2, line: 97, type: !65)
!75 = !DILocalVariable(name: "udiv4", scope: !72, file: !2, line: 98, type: !68)
!76 = !DILocation(line: 0, scope: !31)
!77 = !DILocation(line: 78, column: 14, scope: !31)
!78 = !DILocation(line: 79, column: 3, scope: !31)
!79 = !DILocation(line: 80, column: 3, scope: !31)
!80 = !DILocation(line: 80, column: 14, scope: !31)
!81 = !DILocation(line: 80, column: 20, scope: !31)
!82 = !DILocation(line: 82, column: 3, scope: !31)
!83 = !DILocation(line: 82, column: 7, scope: !31)
!84 = !{!85, !85, i64 0}
!85 = !{!"int", !86, i64 0}
!86 = !{!"omnipotent char", !87, i64 0}
!87 = !{!"Simple C/C++ TBAA"}
!88 = !DILocation(line: 83, column: 3, scope: !31)
!89 = !DILocation(line: 83, column: 12, scope: !31)
!90 = !{!91, !91, i64 0}
!91 = !{!"short", !86, i64 0}
!92 = !DILocation(line: 84, column: 3, scope: !31)
!93 = !DILocation(line: 84, column: 12, scope: !31)
!94 = !DILocation(line: 85, column: 3, scope: !31)
!95 = !DILocation(line: 85, column: 12, scope: !31)
!96 = !{!97, !97, i64 0}
!97 = !{!"long", !86, i64 0}
!98 = !DILocation(line: 86, column: 3, scope: !31)
!99 = !DILocation(line: 86, column: 11, scope: !31)
!100 = !{!86, !86, i64 0}
!101 = !DILocation(line: 87, column: 3, scope: !31)
!102 = !{i64 2147881182}
!103 = !DILocation(line: 88, column: 3, scope: !31)
!104 = !{i64 2147881230}
!105 = !DILocation(line: 89, column: 3, scope: !31)
!106 = !{i64 2147881278}
!107 = !DILocation(line: 90, column: 3, scope: !31)
!108 = !{i64 2147881326}
!109 = !DILocation(line: 91, column: 3, scope: !31)
!110 = !{i64 2147881374}
!111 = !DILocation(line: 92, column: 3, scope: !31)
!112 = !{i64 2147881421}
!113 = !DILocation(line: 93, column: 10, scope: !31)
!114 = !DILocation(line: 93, column: 12, scope: !31)
!115 = !DILocation(line: 93, column: 3, scope: !31)
!116 = !DILocation(line: 94, column: 5, scope: !72)
!117 = !DILocation(line: 95, column: 21, scope: !72)
!118 = !DILocation(line: 0, scope: !72)
!119 = !DILocation(line: 96, column: 22, scope: !72)
!120 = !DILocation(line: 96, column: 27, scope: !72)
!121 = !DILocation(line: 97, column: 22, scope: !72)
!122 = !DILocation(line: 97, column: 27, scope: !72)
!123 = !DILocation(line: 98, column: 21, scope: !72)
!124 = !DILocation(line: 99, column: 13, scope: !72)
!125 = !{!126, !126, i64 0}
!126 = !{!"any pointer", !86, i64 0}
!127 = !DILocation(line: 99, column: 35, scope: !72)
!128 = !DILocation(line: 99, column: 5, scope: !72)
!129 = !DILocation(line: 100, column: 13, scope: !72)
!130 = !DILocation(line: 100, column: 5, scope: !72)
!131 = !DILocation(line: 101, column: 13, scope: !72)
!132 = !DILocation(line: 101, column: 5, scope: !72)
!133 = !DILocation(line: 102, column: 13, scope: !72)
!134 = !DILocation(line: 102, column: 35, scope: !72)
!135 = !DILocation(line: 102, column: 5, scope: !72)
!136 = !DILocation(line: 103, column: 6, scope: !72)
!137 = distinct !{!137, !115, !138, !139, !140}
!138 = !DILocation(line: 104, column: 3, scope: !31)
!139 = !{!"llvm.loop.mustprogress"}
!140 = !{!"llvm.loop.unroll.disable"}
!141 = !DILocation(line: 105, column: 11, scope: !31)
!142 = !DILocation(line: 105, column: 3, scope: !31)
!143 = !DILocation(line: 106, column: 3, scope: !31)
!144 = !DILocation(line: 107, column: 3, scope: !31)
!145 = !DILocation(line: 109, column: 1, scope: !31)
!146 = !DILocation(line: 108, column: 3, scope: !31)
!147 = !DISubprogram(name: "yk_mt_new", scope: !43, file: !43, line: 40, type: !148, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!148 = !DISubroutineType(types: !149)
!149 = !{!41, !35}
!150 = !DISubprogram(name: "yk_mt_hot_threshold_set", scope: !43, file: !43, line: 55, type: !151, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!151 = !DISubroutineType(types: !152)
!152 = !{null, !41, !153}
!153 = !DIDerivedType(tag: DW_TAG_typedef, name: "YkHotThreshold", file: !43, line: 26, baseType: !61)
!154 = !DISubprogram(name: "yk_location_new", scope: !43, file: !43, line: 65, type: !155, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!155 = !DISubroutineType(types: !156)
!156 = !{!46}
!157 = !DISubprogram(name: "yk_mt_control_point", scope: !43, file: !43, line: 52, type: !158, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!158 = !DISubroutineType(types: !159)
!159 = !{null, !41, !160}
!160 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !46, size: 64)
!161 = !DISubprogram(name: "fprintf", scope: !162, file: !162, line: 350, type: !163, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!162 = !DIFile(filename: "/usr/include/stdio.h", directory: "", checksumkind: CSK_MD5, checksum: "f31eefcc3f15835fc5a4023a625cf609")
!163 = !DISubroutineType(types: !164)
!164 = !{!34, !165, !223, null}
!165 = !DIDerivedType(tag: DW_TAG_restrict_type, baseType: !166)
!166 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !167, size: 64)
!167 = !DIDerivedType(tag: DW_TAG_typedef, name: "FILE", file: !168, line: 7, baseType: !169)
!168 = !DIFile(filename: "/usr/include/x86_64-linux-gnu/bits/types/FILE.h", directory: "", checksumkind: CSK_MD5, checksum: "571f9fb6223c42439075fdde11a0de5d")
!169 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_IO_FILE", file: !170, line: 49, size: 1728, elements: !171)
!170 = !DIFile(filename: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h", directory: "", checksumkind: CSK_MD5, checksum: "1bad07471b7974df4ecc1d1c2ca207e6")
!171 = !{!172, !173, !174, !175, !176, !177, !178, !179, !180, !181, !182, !183, !184, !187, !189, !190, !191, !194, !195, !197, !201, !204, !206, !209, !212, !213, !215, !218, !219}
!172 = !DIDerivedType(tag: DW_TAG_member, name: "_flags", scope: !169, file: !170, line: 51, baseType: !34, size: 32)
!173 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_read_ptr", scope: !169, file: !170, line: 54, baseType: !36, size: 64, offset: 64)
!174 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_read_end", scope: !169, file: !170, line: 55, baseType: !36, size: 64, offset: 128)
!175 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_read_base", scope: !169, file: !170, line: 56, baseType: !36, size: 64, offset: 192)
!176 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_write_base", scope: !169, file: !170, line: 57, baseType: !36, size: 64, offset: 256)
!177 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_write_ptr", scope: !169, file: !170, line: 58, baseType: !36, size: 64, offset: 320)
!178 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_write_end", scope: !169, file: !170, line: 59, baseType: !36, size: 64, offset: 384)
!179 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_buf_base", scope: !169, file: !170, line: 60, baseType: !36, size: 64, offset: 448)
!180 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_buf_end", scope: !169, file: !170, line: 61, baseType: !36, size: 64, offset: 512)
!181 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_save_base", scope: !169, file: !170, line: 64, baseType: !36, size: 64, offset: 576)
!182 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_backup_base", scope: !169, file: !170, line: 65, baseType: !36, size: 64, offset: 640)
!183 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_save_end", scope: !169, file: !170, line: 66, baseType: !36, size: 64, offset: 704)
!184 = !DIDerivedType(tag: DW_TAG_member, name: "_markers", scope: !169, file: !170, line: 68, baseType: !185, size: 64, offset: 768)
!185 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !186, size: 64)
!186 = !DICompositeType(tag: DW_TAG_structure_type, name: "_IO_marker", file: !170, line: 36, flags: DIFlagFwdDecl)
!187 = !DIDerivedType(tag: DW_TAG_member, name: "_chain", scope: !169, file: !170, line: 70, baseType: !188, size: 64, offset: 832)
!188 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !169, size: 64)
!189 = !DIDerivedType(tag: DW_TAG_member, name: "_fileno", scope: !169, file: !170, line: 72, baseType: !34, size: 32, offset: 896)
!190 = !DIDerivedType(tag: DW_TAG_member, name: "_flags2", scope: !169, file: !170, line: 73, baseType: !34, size: 32, offset: 928)
!191 = !DIDerivedType(tag: DW_TAG_member, name: "_old_offset", scope: !169, file: !170, line: 74, baseType: !192, size: 64, offset: 960)
!192 = !DIDerivedType(tag: DW_TAG_typedef, name: "__off_t", file: !58, line: 152, baseType: !193)
!193 = !DIBasicType(name: "long", size: 64, encoding: DW_ATE_signed)
!194 = !DIDerivedType(tag: DW_TAG_member, name: "_cur_column", scope: !169, file: !170, line: 77, baseType: !59, size: 16, offset: 1024)
!195 = !DIDerivedType(tag: DW_TAG_member, name: "_vtable_offset", scope: !169, file: !170, line: 78, baseType: !196, size: 8, offset: 1040)
!196 = !DIBasicType(name: "signed char", size: 8, encoding: DW_ATE_signed_char)
!197 = !DIDerivedType(tag: DW_TAG_member, name: "_shortbuf", scope: !169, file: !170, line: 79, baseType: !198, size: 8, offset: 1048)
!198 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 8, elements: !199)
!199 = !{!200}
!200 = !DISubrange(count: 1)
!201 = !DIDerivedType(tag: DW_TAG_member, name: "_lock", scope: !169, file: !170, line: 81, baseType: !202, size: 64, offset: 1088)
!202 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !203, size: 64)
!203 = !DIDerivedType(tag: DW_TAG_typedef, name: "_IO_lock_t", file: !170, line: 43, baseType: null)
!204 = !DIDerivedType(tag: DW_TAG_member, name: "_offset", scope: !169, file: !170, line: 89, baseType: !205, size: 64, offset: 1152)
!205 = !DIDerivedType(tag: DW_TAG_typedef, name: "__off64_t", file: !58, line: 153, baseType: !193)
!206 = !DIDerivedType(tag: DW_TAG_member, name: "_codecvt", scope: !169, file: !170, line: 91, baseType: !207, size: 64, offset: 1216)
!207 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !208, size: 64)
!208 = !DICompositeType(tag: DW_TAG_structure_type, name: "_IO_codecvt", file: !170, line: 37, flags: DIFlagFwdDecl)
!209 = !DIDerivedType(tag: DW_TAG_member, name: "_wide_data", scope: !169, file: !170, line: 92, baseType: !210, size: 64, offset: 1280)
!210 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !211, size: 64)
!211 = !DICompositeType(tag: DW_TAG_structure_type, name: "_IO_wide_data", file: !170, line: 38, flags: DIFlagFwdDecl)
!212 = !DIDerivedType(tag: DW_TAG_member, name: "_freeres_list", scope: !169, file: !170, line: 93, baseType: !188, size: 64, offset: 1344)
!213 = !DIDerivedType(tag: DW_TAG_member, name: "_freeres_buf", scope: !169, file: !170, line: 94, baseType: !214, size: 64, offset: 1408)
!214 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null, size: 64)
!215 = !DIDerivedType(tag: DW_TAG_member, name: "__pad5", scope: !169, file: !170, line: 95, baseType: !216, size: 64, offset: 1472)
!216 = !DIDerivedType(tag: DW_TAG_typedef, name: "size_t", file: !217, line: 13, baseType: !52)
!217 = !DIFile(filename: "target/debug/ykllvm/lib/clang/18/include/__stddef_size_t.h", directory: "/home/pd/git-repos/research/yk-fork", checksumkind: CSK_MD5, checksum: "405db6ea5fb824de326715f26fa9fab5")
!218 = !DIDerivedType(tag: DW_TAG_member, name: "_mode", scope: !169, file: !170, line: 96, baseType: !34, size: 32, offset: 1536)
!219 = !DIDerivedType(tag: DW_TAG_member, name: "_unused2", scope: !169, file: !170, line: 98, baseType: !220, size: 160, offset: 1568)
!220 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 160, elements: !221)
!221 = !{!222}
!222 = !DISubrange(count: 20)
!223 = !DIDerivedType(tag: DW_TAG_restrict_type, baseType: !224)
!224 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !225, size: 64)
!225 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !4)
!226 = !DISubprogram(name: "yk_location_drop", scope: !43, file: !43, line: 79, type: !227, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!227 = !DISubroutineType(types: !228)
!228 = !{null, !46}
!229 = !DISubprogram(name: "yk_mt_shutdown", scope: !43, file: !43, line: 45, type: !230, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!230 = !DISubroutineType(types: !231)
!231 = !{null, !41}
!232 = distinct !DISubprogram(name: "main", scope: !2, file: !2, line: 77, type: !32, scopeLine: 77, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !21, retainedNodes: !233)
!233 = !{!234, !235, !236, !237, !238, !239, !240, !241, !242, !243, !245, !246, !247}
!234 = !DILocalVariable(name: "argc", arg: 1, scope: !232, file: !2, line: 77, type: !34)
!235 = !DILocalVariable(name: "argv", arg: 2, scope: !232, file: !2, line: 77, type: !35)
!236 = !DILocalVariable(name: "mt", scope: !232, file: !2, line: 78, type: !41)
!237 = !DILocalVariable(name: "loc", scope: !232, file: !2, line: 80, type: !46)
!238 = !DILocalVariable(name: "i", scope: !232, file: !2, line: 82, type: !34)
!239 = !DILocalVariable(name: "num1", scope: !232, file: !2, line: 83, type: !55)
!240 = !DILocalVariable(name: "num2", scope: !232, file: !2, line: 84, type: !61)
!241 = !DILocalVariable(name: "num3", scope: !232, file: !2, line: 85, type: !65)
!242 = !DILocalVariable(name: "num4", scope: !232, file: !2, line: 86, type: !68)
!243 = !DILocalVariable(name: "udiv", scope: !244, file: !2, line: 95, type: !55)
!244 = distinct !DILexicalBlock(scope: !232, file: !2, line: 93, column: 17)
!245 = !DILocalVariable(name: "udiv2", scope: !244, file: !2, line: 96, type: !61)
!246 = !DILocalVariable(name: "udiv3", scope: !244, file: !2, line: 97, type: !65)
!247 = !DILocalVariable(name: "udiv4", scope: !244, file: !2, line: 98, type: !68)
!248 = !DILocation(line: 0, scope: !232)
!249 = !DILocation(line: 78, column: 14, scope: !232)
!250 = !DILocation(line: 79, column: 3, scope: !232)
!251 = !DILocation(line: 80, column: 3, scope: !232)
!252 = !DILocation(line: 80, column: 14, scope: !232)
!253 = !DILocation(line: 80, column: 20, scope: !232)
!254 = !DILocation(line: 82, column: 3, scope: !232)
!255 = !DILocation(line: 82, column: 7, scope: !232)
!256 = !DILocation(line: 83, column: 3, scope: !232)
!257 = !DILocation(line: 83, column: 12, scope: !232)
!258 = !DILocation(line: 84, column: 3, scope: !232)
!259 = !DILocation(line: 84, column: 12, scope: !232)
!260 = !DILocation(line: 85, column: 3, scope: !232)
!261 = !DILocation(line: 85, column: 12, scope: !232)
!262 = !DILocation(line: 86, column: 3, scope: !232)
!263 = !DILocation(line: 86, column: 11, scope: !232)
!264 = !DILocation(line: 87, column: 3, scope: !232)
!265 = !DILocation(line: 88, column: 3, scope: !232)
!266 = !DILocation(line: 89, column: 3, scope: !232)
!267 = !DILocation(line: 90, column: 3, scope: !232)
!268 = !DILocation(line: 91, column: 3, scope: !232)
!269 = !DILocation(line: 92, column: 3, scope: !232)
!270 = !DILocation(line: 93, column: 10, scope: !232)
!271 = !DILocation(line: 93, column: 12, scope: !232)
!272 = !DILocation(line: 93, column: 3, scope: !232)
!273 = !DILocation(line: 94, column: 5, scope: !244)
!274 = !DILocation(line: 95, column: 21, scope: !244)
!275 = !DILocation(line: 0, scope: !244)
!276 = !DILocation(line: 96, column: 22, scope: !244)
!277 = !DILocation(line: 96, column: 27, scope: !244)
!278 = !DILocation(line: 97, column: 22, scope: !244)
!279 = !DILocation(line: 97, column: 27, scope: !244)
!280 = !DILocation(line: 98, column: 21, scope: !244)
!281 = !DILocation(line: 99, column: 13, scope: !244)
!282 = !DILocation(line: 99, column: 35, scope: !244)
!283 = !DILocation(line: 99, column: 5, scope: !244)
!284 = !DILocation(line: 100, column: 13, scope: !244)
!285 = !DILocation(line: 100, column: 5, scope: !244)
!286 = !DILocation(line: 101, column: 13, scope: !244)
!287 = !DILocation(line: 101, column: 5, scope: !244)
!288 = !DILocation(line: 102, column: 13, scope: !244)
!289 = !DILocation(line: 102, column: 35, scope: !244)
!290 = !DILocation(line: 102, column: 5, scope: !244)
!291 = !DILocation(line: 103, column: 6, scope: !244)
!292 = distinct !{!292, !272, !293, !139, !140}
!293 = !DILocation(line: 104, column: 3, scope: !232)
!294 = !DILocation(line: 105, column: 11, scope: !232)
!295 = !DILocation(line: 105, column: 3, scope: !232)
!296 = !DILocation(line: 106, column: 3, scope: !232)
!297 = !DILocation(line: 107, column: 3, scope: !232)
!298 = !DILocation(line: 109, column: 1, scope: !232)
!299 = !DILocation(line: 108, column: 3, scope: !232)
