   0x0000000000207a50 <+0>:	push   rbp
   0x0000000000207a51 <+1>:	mov    rbp,rsp
   0x0000000000207a54 <+4>:	push   r15
   0x0000000000207a56 <+6>:	push   r14
   0x0000000000207a58 <+8>:	push   r13
   0x0000000000207a5a <+10>:	push   r12
   0x0000000000207a5c <+12>:	push   rbx
   0x0000000000207a5d <+13>:	sub    rsp,0x78
   0x0000000000207a61 <+17>:	mov    edi,0x4
   0x0000000000207a66 <+22>:	xor    esi,esi
   0x0000000000207a68 <+24>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207a6d <+29>:	mov    edi,0xf4240
   0x0000000000207a72 <+34>:	call   0x208830 <malloc@plt>
   0x0000000000207a77 <+39>:	mov    r14,rax
   0x0000000000207a7a <+42>:	mov    rax,r14
   0x0000000000207a7d <+45>:	add    rax,0x20
   0x0000000000207a81 <+49>:	mov    rcx,0xfffffffffffffff8
   0x0000000000207a88 <+56>:	mov    QWORD PTR fs:[rcx],rax
   0x0000000000207a8c <+60>:	mov    r12,r14
   0x0000000000207a8f <+63>:	add    r12,0x8
   0x0000000000207a93 <+67>:	mov    r15,r14
   0x0000000000207a96 <+70>:	add    r15,0x10
   0x0000000000207a9a <+74>:	mov    rax,r14
   0x0000000000207a9d <+77>:	add    rax,0x18
   0x0000000000207aa1 <+81>:	mov    QWORD PTR [rbp-0x40],rax
   0x0000000000207aa5 <+85>:	jmp    0x207aa7 <main+87>
=> 0x0000000000207aa7 <+87>:	mov    edi,0x4
   0x0000000000207aac <+92>:	mov    esi,0x1
   0x0000000000207ab1 <+97>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207ab6 <+102>:	xor    edi,edi
   0x0000000000207ab8 <+104>:	call   0x2087d0 <yk_mt_new@plt>
   0x0000000000207abd <+109>:	mov    r13,rax
   0x0000000000207ac0 <+112>:	jmp    0x207ac2 <main+114>
   0x0000000000207ac2 <+114>:	mov    edi,0x4
   0x0000000000207ac7 <+119>:	mov    esi,0x2
   0x0000000000207acc <+124>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207ad1 <+129>:	mov    rdi,r13
   0x0000000000207ad4 <+132>:	xor    esi,esi
   0x0000000000207ad6 <+134>:	call   0x2087e0 <yk_mt_hot_threshold_set@plt>
   0x0000000000207adb <+139>:	jmp    0x207add <main+141>
   0x0000000000207add <+141>:	mov    edi,0x4
   0x0000000000207ae2 <+146>:	mov    esi,0x3
   0x0000000000207ae7 <+151>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207aec <+156>:	jmp    0x207aee <main+158>
   0x0000000000207aee <+158>:	mov    edi,0x4
   0x0000000000207af3 <+163>:	mov    esi,0x4
   0x0000000000207af8 <+168>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207afd <+173>:	call   0x2087f0 <yk_location_new@plt>
   0x0000000000207b02 <+178>:	mov    rbx,rax
   0x0000000000207b05 <+181>:	jmp    0x207b07 <main+183>
   0x0000000000207b07 <+183>:	mov    edi,0x4
   0x0000000000207b0c <+188>:	mov    esi,0x5
   0x0000000000207b11 <+193>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207b16 <+198>:	mov    QWORD PTR [rbp-0x30],rbx
   0x0000000000207b1a <+202>:	jmp    0x207b1c <main+204>
   0x0000000000207b1c <+204>:	mov    edi,0x4
   0x0000000000207b21 <+209>:	mov    esi,0x6
   0x0000000000207b26 <+214>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207b2b <+219>:	mov    QWORD PTR [r14],0x4
   0x0000000000207b32 <+226>:	mov    rbx,r12
   0x0000000000207b35 <+229>:	jmp    0x207b37 <main+231>
   0x0000000000207b37 <+231>:	mov    edi,0x4
   0x0000000000207b3c <+236>:	mov    esi,0x7
   0x0000000000207b41 <+241>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207b46 <+246>:	mov    QWORD PTR [rbx],0x25
   0x0000000000207b4d <+253>:	jmp    0x207b4f <main+255>
   0x0000000000207b4f <+255>:	mov    edi,0x4
   0x0000000000207b54 <+260>:	mov    esi,0x8
   0x0000000000207b59 <+265>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207b5e <+270>:	mov    DWORD PTR [r15],0x26
   0x0000000000207b65 <+277>:	jmp    0x207b67 <main+279>
   0x0000000000207b67 <+279>:	mov    edi,0x4
   0x0000000000207b6c <+284>:	mov    esi,0x9
   0x0000000000207b71 <+289>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207b76 <+294>:	mov    rax,QWORD PTR [rbp-0x40]
   0x0000000000207b7a <+298>:	mov    QWORD PTR [rax],0x27
   0x0000000000207b81 <+305>:	jmp    0x207b83 <main+307>
   0x0000000000207b83 <+307>:	mov    edi,0x4
   0x0000000000207b88 <+312>:	mov    esi,0xa
   0x0000000000207b8d <+317>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207b92 <+322>:	jmp    0x207b94 <main+324>
   0x0000000000207b94 <+324>:	mov    edi,0x4
   0x0000000000207b99 <+329>:	mov    esi,0xb
   0x0000000000207b9e <+334>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207ba3 <+339>:	jmp    0x207ba5 <main+341>
   0x0000000000207ba5 <+341>:	mov    edi,0x4
   0x0000000000207baa <+346>:	mov    esi,0xc
   0x0000000000207baf <+351>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207bb4 <+356>:	jmp    0x207bb6 <main+358>
   0x0000000000207bb6 <+358>:	mov    edi,0x4
   0x0000000000207bbb <+363>:	mov    esi,0xd
   0x0000000000207bc0 <+368>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207bc5 <+373>:	mov    rax,QWORD PTR [rbp-0x40]
   0x0000000000207bc9 <+377>:	jmp    0x207bcb <main+379>
   0x0000000000207bcb <+379>:	mov    edi,0x4
   0x0000000000207bd0 <+384>:	mov    esi,0xe
   0x0000000000207bd5 <+389>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207bda <+394>:	mov    rax,QWORD PTR [r14]
   0x0000000000207bdd <+397>:	cmp    rax,0x0
   0x0000000000207be1 <+401>:	sete   al
   0x0000000000207be4 <+404>:	test   al,0x1
   0x0000000000207be6 <+406>:	jne    0x207f5a <main+1290>
   0x0000000000207bec <+412>:	jmp    0x207bee <main+414>
   0x0000000000207bee <+414>:	mov    edi,0x4
   0x0000000000207bf3 <+419>:	mov    esi,0xf
   0x0000000000207bf8 <+424>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207bfd <+429>:	mov    QWORD PTR [rbp-0x48],r13
   0x0000000000207c01 <+433>:	mov    QWORD PTR [rbp-0x50],rbx
   0x0000000000207c05 <+437>:	mov    QWORD PTR [rbp-0x60],r15
   0x0000000000207c09 <+441>:	mov    QWORD PTR [rbp-0x98],r14
   0x0000000000207c10 <+448>:	jmp    0x207c12 <main+450>
   0x0000000000207c12 <+450>:	mov    edi,0x4
   0x0000000000207c17 <+455>:	mov    esi,0x10
   0x0000000000207c1c <+460>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207c21 <+465>:	lea    rsi,[rbp-0x30]
   0x0000000000207c25 <+469>:	mov    rdi,r13
   0x0000000000207c28 <+472>:	xor    edx,edx
   0x0000000000207c2a <+474>:	mov    r12,QWORD PTR [rbp-0x40]
   0x0000000000207c2e <+478>:	movabs r11,0x2087c0
   0x0000000000207c38 <+488>:	call   r11


>>> x/gx $r13
0x20b660:	0x0000000000000000
>>> x/gx $rbx
0x7ffff6f2a018:	0x0000000000000025
>>> x/gx $rdi
0x20b660:	0x0000000000000000


Register(14, 8, [-152]) -   [0x98]
Register(3, 8, []) - Looks like its missing additional location - 0x50
Register(15, 8, [-96]) -    [0x60]
Register(12, 8, [-64]) -    [0x40]
Register(13, 8, [-72, 5]) - [0x48]


   0x0000000000207c3b <+491>:	mov    rax,r12
   0x0000000000207c3e <+494>:	mov    r13,rax
   0x0000000000207c41 <+497>:	jmp    0x207c43 <main+499>
   0x0000000000207c43 <+499>:	mov    edi,0x4
   0x0000000000207c48 <+504>:	mov    esi,0x11
   0x0000000000207c4d <+509>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207c52 <+514>:	mov    r12,QWORD PTR [rbx]
   0x0000000000207c55 <+517>:	mov    rdi,r12
   0x0000000000207c58 <+520>:	mov    esi,0x2
   0x0000000000207c5d <+525>:	call   0x207950 <add_uintptr_t>
   0x0000000000207c62 <+530>:	mov    QWORD PTR [rbp-0x90],rax
   0x0000000000207c69 <+537>:	mov    QWORD PTR [rbp-0x78],r12
   0x0000000000207c6d <+541>:	mov    rax,QWORD PTR [rbp-0x48]
   0x0000000000207c71 <+545>:	jmp    0x207c73 <main+547>
   0x0000000000207c73 <+547>:	mov    edi,0x4
   0x0000000000207c78 <+552>:	mov    esi,0x12
   0x0000000000207c7d <+557>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207c82 <+562>:	mov    rdi,QWORD PTR [rbp-0x90]
   0x0000000000207c89 <+569>:	call   0x208800 <__yk_idempotent_promote_i64@plt>
   0x0000000000207c8e <+574>:	mov    rbx,rax
   0x0000000000207c91 <+577>:	jmp    0x207c93 <main+579>
   0x0000000000207c93 <+579>:	mov    edi,0x4
   0x0000000000207c98 <+584>:	mov    esi,0x13
   0x0000000000207c9d <+589>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207ca2 <+594>:	mov    r13,QWORD PTR [rbp-0x60]
   0x0000000000207ca6 <+598>:	mov    r15d,DWORD PTR [r13+0x0]
   0x0000000000207caa <+602>:	mov    edi,r15d
   0x0000000000207cad <+605>:	mov    esi,0x3
   0x0000000000207cb2 <+610>:	call   0x2079a0 <add_uint32_t>
   0x0000000000207cb7 <+615>:	mov    r12d,eax
   0x0000000000207cba <+618>:	mov    r14,QWORD PTR [rbp-0x98]
   0x0000000000207cc1 <+625>:	mov    QWORD PTR [rbp-0x58],rbx
   0x0000000000207cc5 <+629>:	jmp    0x207cc7 <main+631>
   0x0000000000207cc7 <+631>:	mov    edi,0x4
   0x0000000000207ccc <+636>:	mov    esi,0x14
   0x0000000000207cd1 <+641>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207cd6 <+646>:	mov    edi,r12d
   0x0000000000207cd9 <+649>:	call   0x2087a0 <__yk_idempotent_promote_i32@plt>
   0x0000000000207cde <+654>:	mov    ebx,eax
   0x0000000000207ce0 <+656>:	jmp    0x207ce2 <main+658>
   0x0000000000207ce2 <+658>:	mov    edi,0x4
   0x0000000000207ce7 <+663>:	mov    esi,0x15
   0x0000000000207cec <+668>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207cf1 <+673>:	mov    r13,QWORD PTR [rbp-0x40]
   0x0000000000207cf5 <+677>:	mov    r15,QWORD PTR [r13+0x0]
   0x0000000000207cf9 <+681>:	mov    rdi,r15
   0x0000000000207cfc <+684>:	mov    esi,0x4
   0x0000000000207d01 <+689>:	call   0x2079f0 <add_uint64_t>
   0x0000000000207d06 <+694>:	mov    r12,rax
   0x0000000000207d09 <+697>:	mov    rax,QWORD PTR [rbp-0x60]
   0x0000000000207d0d <+701>:	mov    rcx,QWORD PTR [rbp-0x50]
   0x0000000000207d11 <+705>:	mov    DWORD PTR [rbp-0x34],ebx
   0x0000000000207d14 <+708>:	mov    r13,rax
   0x0000000000207d17 <+711>:	jmp    0x207d19 <main+713>
   0x0000000000207d19 <+713>:	mov    edi,0x4
   0x0000000000207d1e <+718>:	mov    esi,0x16
   0x0000000000207d23 <+723>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207d28 <+728>:	mov    rdi,r12
   0x0000000000207d2b <+731>:	call   0x208800 <__yk_idempotent_promote_i64@plt>
   0x0000000000207d30 <+736>:	mov    rbx,rax
   0x0000000000207d33 <+739>:	jmp    0x207d35 <main+741>
   0x0000000000207d35 <+741>:	mov    edi,0x4
   0x0000000000207d3a <+746>:	mov    esi,0x17
   0x0000000000207d3f <+751>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207d44 <+756>:	mov    r15,QWORD PTR [rbp-0x78]
   0x0000000000207d48 <+760>:	mov    rdi,r15
   0x0000000000207d4b <+763>:	call   0x208810 <__yk_promote_usize@plt>
   0x0000000000207d50 <+768>:	mov    r12,QWORD PTR [rbp-0x40]
   0x0000000000207d54 <+772>:	mov    QWORD PTR [rbp-0x70],rax
   0x0000000000207d58 <+776>:	mov    QWORD PTR [rbp-0x68],rbx
   0x0000000000207d5c <+780>:	jmp    0x207d5e <main+782>
   0x0000000000207d5e <+782>:	mov    edi,0x4
   0x0000000000207d63 <+787>:	mov    esi,0x18
   0x0000000000207d68 <+792>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207d6d <+797>:	mov    ebx,DWORD PTR [r13+0x0]
   0x0000000000207d71 <+801>:	mov    edi,ebx
   0x0000000000207d73 <+803>:	call   0x208770 <__yk_promote_c_unsigned_int@plt>
   0x0000000000207d78 <+808>:	mov    rcx,r13
   0x0000000000207d7b <+811>:	mov    r13d,eax
   0x0000000000207d7e <+814>:	jmp    0x207d80 <main+816>
   0x0000000000207d80 <+816>:	mov    edi,0x4
   0x0000000000207d85 <+821>:	mov    esi,0x19
   0x0000000000207d8a <+826>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207d8f <+831>:	mov    r15,QWORD PTR [r12]
   0x0000000000207d93 <+835>:	mov    rdi,r15
   0x0000000000207d96 <+838>:	call   0x208810 <__yk_promote_usize@plt>
   0x0000000000207d9b <+843>:	mov    rbx,rax
   0x0000000000207d9e <+846>:	jmp    0x207da0 <main+848>
   0x0000000000207da0 <+848>:	mov    edi,0x4
   0x0000000000207da5 <+853>:	mov    esi,0x1a
   0x0000000000207daa <+858>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207daf <+863>:	mov    r15,QWORD PTR [rbp-0x70]
   0x0000000000207db3 <+867>:	mov    rdi,r15
   0x0000000000207db6 <+870>:	mov    esi,0x2
   0x0000000000207dbb <+875>:	call   0x207950 <add_uintptr_t>
   0x0000000000207dc0 <+880>:	mov    QWORD PTR [rbp-0x88],rax
   0x0000000000207dc7 <+887>:	mov    DWORD PTR [rbp-0x7c],r13d
   0x0000000000207dcb <+891>:	jmp    0x207dcd <main+893>
   0x0000000000207dcd <+893>:	mov    edi,0x4
   0x0000000000207dd2 <+898>:	mov    esi,0x1b
   0x0000000000207dd7 <+903>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207ddc <+908>:	mov    rdi,QWORD PTR [rbp-0x88]
   0x0000000000207de3 <+915>:	call   0x208800 <__yk_idempotent_promote_i64@plt>
   0x0000000000207de8 <+920>:	mov    r13,rax
   0x0000000000207deb <+923>:	jmp    0x207ded <main+925>
   0x0000000000207ded <+925>:	mov    edi,0x4
   0x0000000000207df2 <+930>:	mov    esi,0x1c
   0x0000000000207df7 <+935>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207dfc <+940>:	mov    r12d,DWORD PTR [rbp-0x7c]
   0x0000000000207e00 <+944>:	mov    edi,r12d
   0x0000000000207e03 <+947>:	mov    esi,0x3
   0x0000000000207e08 <+952>:	call   0x2079a0 <add_uint32_t>
   0x0000000000207e0d <+957>:	mov    r15d,eax
   0x0000000000207e10 <+960>:	jmp    0x207e12 <main+962>
   0x0000000000207e12 <+962>:	mov    edi,0x4
   0x0000000000207e17 <+967>:	mov    esi,0x1d
   0x0000000000207e1c <+972>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207e21 <+977>:	mov    edi,r15d
   0x0000000000207e24 <+980>:	call   0x2087a0 <__yk_idempotent_promote_i32@plt>
   0x0000000000207e29 <+985>:	mov    r12d,eax
   0x0000000000207e2c <+988>:	jmp    0x207e2e <main+990>
   0x0000000000207e2e <+990>:	mov    edi,0x4
   0x0000000000207e33 <+995>:	mov    esi,0x1e
   0x0000000000207e38 <+1000>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207e3d <+1005>:	mov    rdi,rbx
   0x0000000000207e40 <+1008>:	mov    esi,0x4
   0x0000000000207e45 <+1013>:	call   0x2079f0 <add_uint64_t>
   0x0000000000207e4a <+1018>:	mov    r15,rax
   0x0000000000207e4d <+1021>:	mov    DWORD PTR [rbp-0x80],r12d
   0x0000000000207e51 <+1025>:	mov    eax,DWORD PTR [rbp-0x34]
   0x0000000000207e54 <+1028>:	mov    r12d,eax
   0x0000000000207e57 <+1031>:	jmp    0x207e59 <main+1033>
   0x0000000000207e59 <+1033>:	mov    edi,0x4
   0x0000000000207e5e <+1038>:	mov    esi,0x1f
   0x0000000000207e63 <+1043>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207e68 <+1048>:	mov    rdi,r15
   0x0000000000207e6b <+1051>:	call   0x208800 <__yk_idempotent_promote_i64@plt>
   0x0000000000207e70 <+1056>:	mov    rbx,rax
   0x0000000000207e73 <+1059>:	jmp    0x207e75 <main+1061>
   0x0000000000207e75 <+1061>:	mov    edi,0x4
   0x0000000000207e7a <+1066>:	mov    esi,0x20
   0x0000000000207e7f <+1071>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207e84 <+1076>:	mov    rdi,QWORD PTR ds:0x20aac0
   0x0000000000207e8c <+1084>:	mov    rdx,QWORD PTR [r14]
   0x0000000000207e8f <+1087>:	movabs rsi,0x206450
   0x0000000000207e99 <+1097>:	mov    rcx,QWORD PTR [rbp-0x58]
   0x0000000000207e9d <+1101>:	mov    r8,r13
   0x0000000000207ea0 <+1104>:	mov    al,0x0
   0x0000000000207ea2 <+1106>:	call   0x208820 <fprintf@plt>
   0x0000000000207ea7 <+1111>:	mov    r15,QWORD PTR [rbp-0x60]
   0x0000000000207eab <+1115>:	jmp    0x207ead <main+1117>
   0x0000000000207ead <+1117>:	mov    edi,0x4
   0x0000000000207eb2 <+1122>:	mov    esi,0x21
   0x0000000000207eb7 <+1127>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207ebc <+1132>:	mov    rdi,QWORD PTR ds:0x20aac0
   0x0000000000207ec4 <+1140>:	mov    rdx,QWORD PTR [r14]
   0x0000000000207ec7 <+1143>:	movabs rsi,0x206444
   0x0000000000207ed1 <+1153>:	mov    ecx,r12d
   0x0000000000207ed4 <+1156>:	mov    r8d,DWORD PTR [rbp-0x80]
   0x0000000000207ed8 <+1160>:	mov    al,0x0
   0x0000000000207eda <+1162>:	call   0x208820 <fprintf@plt>

>>> x/gx $rbp-0x50
0x7fffffffe150:	0x000000000020b660

   0x0000000000207edf <+1167>:	mov    r12,QWORD PTR [rbp-0x50]

>>> x/gx $rbp-0x48
0x7fffffffe158:	0x000000000020b660

   0x0000000000207ee3 <+1171>:	mov    r13,QWORD PTR [rbp-0x48] <------ load r13 from additional location
   0x0000000000207ee7 <+1175>:	jmp    0x207ee9 <main+1177>

>>> x/gx $r13
0x20b660:	0x0000000000000000
>>> x/gx $rbx
0x2b:	Cannot access memory at address 0x2b


   0x0000000000207ee9 <+1177>:	mov    edi,0x4
   0x0000000000207eee <+1182>:	mov    esi,0x22
   0x0000000000207ef3 <+1187>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207ef8 <+1192>:	mov    rdi,QWORD PTR ds:0x20aac0
   0x0000000000207f00 <+1200>:	mov    rdx,QWORD PTR [r14]
   0x0000000000207f03 <+1203>:	movabs rsi,0x206450
   0x0000000000207f0d <+1213>:	mov    rcx,QWORD PTR [rbp-0x68]
   0x0000000000207f11 <+1217>:	mov    r8,rbx
   0x0000000000207f14 <+1220>:	mov    al,0x0
   0x0000000000207f16 <+1222>:	call   0x208820 <fprintf@plt>


   0x0000000000207f1b <+1227>:	jmp    0x207f1d <main+1229>
   0x0000000000207f1d <+1229>:	mov    edi,0x4
   0x0000000000207f22 <+1234>:	mov    esi,0x23
   0x0000000000207f27 <+1239>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>

>>> x/gx $r14
0x7ffff6f2a010:	0x0000000000000003
>>> x/gx $rax
0x2:	Cannot access memory at address 0x2

   0x0000000000207f2c <+1244>:	mov    rax,QWORD PTR [r14]
   0x0000000000207f2f <+1247>:	add    rax,0xffffffffffffffff
   0x0000000000207f33 <+1251>:	mov    QWORD PTR [r14],rax
   0x0000000000207f36 <+1254>:	cmp    rax,0x0
   0x0000000000207f3a <+1258>:	sete   al

>>> x/gx $r12
0x20b660:	0x0000000000000000

   0x0000000000207f3d <+1261>:	mov    rbx,r12

>>> x/gx $rbx
0x20b660:	0x0000000000000000
>>> x/gx $r13
0x20b660:	0x0000000000000000


   0x0000000000207f40 <+1264>:	test   al,0x1
   0x0000000000207f42 <+1266>:	jne    0x207f49 <main+1273>
   0x0000000000207f44 <+1268>:	jmp    0x207ff3 <main+1443>

   0x0000000000207f49 <+1273>:	mov    edi,0x4
   0x0000000000207f4e <+1278>:	mov    esi,0x24
   0x0000000000207f53 <+1283>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207f58 <+1288>:	jmp    0x207f5a <main+1290>
   0x0000000000207f5a <+1290>:	mov    edi,0x4
   0x0000000000207f5f <+1295>:	mov    esi,0x25
   0x0000000000207f64 <+1300>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207f69 <+1305>:	mov    rdi,QWORD PTR [rbp-0x30]
   0x0000000000207f6d <+1309>:	call   0x208790 <yk_location_drop@plt>
   0x0000000000207f72 <+1314>:	jmp    0x207f74 <main+1316>
   0x0000000000207f74 <+1316>:	mov    edi,0x4
   0x0000000000207f79 <+1321>:	mov    esi,0x26
   0x0000000000207f7e <+1326>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207f83 <+1331>:	mov    rdi,r13
   0x0000000000207f86 <+1334>:	call   0x208760 <yk_mt_shutdown@plt>
   0x0000000000207f8b <+1339>:	jmp    0x207f8d <main+1341>
   0x0000000000207f8d <+1341>:	mov    edi,0x4
   0x0000000000207f92 <+1346>:	mov    esi,0x27
   0x0000000000207f97 <+1351>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207f9c <+1356>:	jmp    0x207f9e <main+1358>
   0x0000000000207f9e <+1358>:	mov    edi,0x4
   0x0000000000207fa3 <+1363>:	mov    esi,0x28
   0x0000000000207fa8 <+1368>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207fad <+1373>:	jmp    0x207faf <main+1375>
   0x0000000000207faf <+1375>:	mov    edi,0x4
   0x0000000000207fb4 <+1380>:	mov    esi,0x29
   0x0000000000207fb9 <+1385>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207fbe <+1390>:	jmp    0x207fc0 <main+1392>
   0x0000000000207fc0 <+1392>:	mov    edi,0x4
   0x0000000000207fc5 <+1397>:	mov    esi,0x2a
   0x0000000000207fca <+1402>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207fcf <+1407>:	jmp    0x207fd1 <main+1409>
   0x0000000000207fd1 <+1409>:	mov    edi,0x4
   0x0000000000207fd6 <+1414>:	mov    esi,0x2b
   0x0000000000207fdb <+1419>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207fe0 <+1424>:	jmp    0x207fe2 <main+1426>
   0x0000000000207fe2 <+1426>:	mov    edi,0x4
   0x0000000000207fe7 <+1431>:	mov    esi,0x2c
   0x0000000000207fec <+1436>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000207ff1 <+1441>:	jmp    0x208027 <main+1495>
   0x0000000000207ff3 <+1443>:	mov    edi,0x4
   0x0000000000207ff8 <+1448>:	mov    esi,0x2d
   0x0000000000207ffd <+1453>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000208002 <+1458>:	jmp    0x207c12 <main+450>
   0x0000000000208007 <+1463>:	mov    edi,0x4
   0x000000000020800c <+1468>:	mov    esi,0x2e
   0x0000000000208011 <+1473>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000208016 <+1478>:	xor    eax,eax
   0x0000000000208018 <+1480>:	add    rsp,0x78
   0x000000000020801c <+1484>:	pop    rbx
   0x000000000020801d <+1485>:	pop    r12
   0x000000000020801f <+1487>:	pop    r13
   0x0000000000208021 <+1489>:	pop    r14
   0x0000000000208023 <+1491>:	pop    r15
   0x0000000000208025 <+1493>:	pop    rbp
   0x0000000000208026 <+1494>:	ret
   0x0000000000208027 <+1495>:	mov    edi,0x4
   0x000000000020802c <+1500>:	mov    esi,0x2f
   0x0000000000208031 <+1505>:	call   0x208780 <__yk_trace_basicblock_dummy@plt>
   0x0000000000208036 <+1510>:	jmp    0x208007 <main+1463>
